webimator - v0.22.0: LibraryPresetEntranceEffects
Module: webimator / 1_playbackStructures/AnimationClipCategories
Interface LibraryPresetEntranceEffects
Typings for the preset entrance animation effects that come with the library's entrance effect bank.
interface LibraryPresetEntranceEffects {
    ~appear: {
        defaultConfig: {};
        immutableConfig: {
            duration: 0;
        };
        generateKeyframes(): {
            forwardFrames: [];
        };
    };
    ~fade-in: {
        defaultConfig: {};
        immutableConfig: {};
        generateKeyframes(): {
            forwardFrames: [{
                opacity: "0";
            }, {}];
        };
    };
    ~fly-in: {
        defaultConfig: {
            composite: "accumulate";
            runGeneratorsNow: false;
        };
        immutableConfig: {};
        generateKeyframeGenerators(direction?:
            | "from-left"
            | "from-top"
            | "from-bottom"
            | "from-right"
            | "from-top-left"
            | "from-top-right"
            | "from-bottom-left"
            | "from-bottom-right"): {
            forwardGenerator: (() => {
                translate: string;
            }[]);
        };
    };
    ~pinwheel: {
        defaultConfig: {};
        immutableConfig: {};
        generateKeyframes(numSpins?: number, direction?: "clockwise" | "counterclockwise"): {
            forwardFrames: [{
                opacity: 0;
                rotate: `z ${number}deg`;
                scale: 0;
            }, {}];
        };
    };
    ~rise-up: {
        defaultConfig: {
            composite: "accumulate";
        };
        immutableConfig: {};
        generateKeyframeGenerators(): {
            forwardGenerator: (() => (
                | {
                    easing: string;
                    offset?: undefined;
                    opacity: number;
                    translate: string;
                }
                | {
                    easing?: undefined;
                    offset: number;
                    opacity?: undefined;
                    translate: string;
                }
                | {
                    easing: string;
                    offset: number;
                    opacity?: undefined;
                    translate: string;
                }
                | {
                    easing?: undefined;
                    offset?: undefined;
                    opacity?: undefined;
                    translate: string;
                })[]);
        };
    };
    ~wipe: {
        defaultConfig: {};
        immutableConfig: {};
        generateKeyframes(direction?:
            | "from-left"
            | "from-top"
            | "from-bottom"
            | "from-right"): {
            forwardFrames: {
                clipPath: string;
            }[];
        };
    };
}
Index
Properties
~appear
~fade-in
~fly-in
~pinwheel
~rise-up
~wipe
Properties
~appear
~appear: {
    defaultConfig: {};
    immutableConfig: {
        duration: 0;
    };
    generateKeyframes(): {
        forwardFrames: [];
    };
} = ...
Element appears instantaneously.
Type declaration
defaultConfig: {}
immutableConfig: {
    duration: 0;
}
Readonly duration: 0
generateKeyframes:function
generateKeyframes(): {
    forwardFrames: [];
}
Returns {
    forwardFrames: [];
}
Readonly forwardFrames: []
~fade-in
~fade-in: {
    defaultConfig: {};
    immutableConfig: {};
    generateKeyframes(): {
        forwardFrames: [{
            opacity: "0";
        }, {}];
    };
} = ...
Element fades in, starting from 0 opacity.
Type declaration
defaultConfig: {}
immutableConfig: {}
generateKeyframes:function
generateKeyframes(): {
    forwardFrames: [{
        opacity: "0";
    }, {}];
}
Returns {
    forwardFrames: [{
        opacity: "0";
    }, {}];
}
Readonly forwardFrames: [{
    opacity: "0";
}, {}]
~fly-in
~fly-in: {
    defaultConfig: {
        composite: "accumulate";
        runGeneratorsNow: false;
    };
    immutableConfig: {};
    generateKeyframeGenerators(direction?:
        | "from-left"
        | "from-top"
        | "from-bottom"
        | "from-right"
        | "from-top-left"
        | "from-top-right"
        | "from-bottom-left"
        | "from-bottom-right"): {
        forwardGenerator: (() => {
            translate: string;
        }[]);
    };
} = ...
Element flies in from offscreen from the specified direction.
Type declaration
defaultConfig: {
    composite: "accumulate";
    runGeneratorsNow: false;
}
Readonly composite: "accumulate"
Readonly runGeneratorsNow: false
immutableConfig: {}
generateKeyframeGenerators:function
generateKeyframeGenerators(direction?): {
    forwardGenerator: (() => {
        translate: string;
    }[]);
}
Parameters
direction:
    | "from-left"
    | "from-top"
    | "from-bottom"
    | "from-right"
    | "from-top-left"
    | "from-top-right"
    | "from-bottom-left"
    | "from-bottom-right" = 'from-bottom'
direction from which the element should enter
Returns {
    forwardGenerator: (() => {
        translate: string;
    }[]);
}
forwardGenerator: (() => {
    translate: string;
}[])
(): {
    translate: string;
}[]
Returns {
    translate: string;
}[]
~pinwheel
~pinwheel: {
    defaultConfig: {};
    immutableConfig: {};
    generateKeyframes(numSpins?: number, direction?: "clockwise" | "counterclockwise"): {
        forwardFrames: [{
            opacity: 0;
            rotate: `z ${number}deg`;
            scale: 0;
        }, {}];
    };
} = ...
Element spins and zooms into view while fading in.
Type declaration
defaultConfig: {}
immutableConfig: {}
generateKeyframes:function
generateKeyframes(numSpins?, direction?): {
    forwardFrames: [{
        opacity: 0;
        rotate: `z ${number}deg`;
        scale: 0;
    }, {}];
}
Parameters
numSpins: number = 2
number of times the element will spin
direction: "clockwise" | "counterclockwise" = 'counterclockwise'
direction of the rotation
Returns {
    forwardFrames: [{
        opacity: 0;
        rotate: `z ${number}deg`;
        scale: 0;
    }, {}];
}
Readonly forwardFrames: [{
    opacity: 0;
    rotate: `z ${number}deg`;
    scale: 0;
}, {}]
~rise-up
~rise-up: {
    defaultConfig: {
        composite: "accumulate";
    };
    immutableConfig: {};
    generateKeyframeGenerators(): {
        forwardGenerator: (() => (
            | {
                easing: string;
                offset?: undefined;
                opacity: number;
                translate: string;
            }
            | {
                easing?: undefined;
                offset: number;
                opacity?: undefined;
                translate: string;
            }
            | {
                easing: string;
                offset: number;
                opacity?: undefined;
                translate: string;
            }
            | {
                easing?: undefined;
                offset?: undefined;
                opacity?: undefined;
                translate: string;
            })[]);
    };
} = ...
Element flies in from the bottom of the screen and ends up slightly too high, then settles down to its final position.
Type declaration
defaultConfig: {
    composite: "accumulate";
}
Readonly composite: "accumulate"
immutableConfig: {}
generateKeyframeGenerators:function
generateKeyframeGenerators(): {
    forwardGenerator: (() => (
        | {
            easing: string;
            offset?: undefined;
            opacity: number;
            translate: string;
        }
        | {
            easing?: undefined;
            offset: number;
            opacity?: undefined;
            translate: string;
        }
        | {
            easing: string;
            offset: number;
            opacity?: undefined;
            translate: string;
        }
        | {
            easing?: undefined;
            offset?: undefined;
            opacity?: undefined;
            translate: string;
        })[]);
}
Returns {
    forwardGenerator: (() => (
        | {
            easing: string;
            offset?: undefined;
            opacity: number;
            translate: string;
        }
        | {
            easing?: undefined;
            offset: number;
            opacity?: undefined;
            translate: string;
        }
        | {
            easing: string;
            offset: number;
            opacity?: undefined;
            translate: string;
        }
        | {
            easing?: undefined;
            offset?: undefined;
            opacity?: undefined;
            translate: string;
        })[]);
}
forwardGenerator: (() => (
    | {
        easing: string;
        offset?: undefined;
        opacity: number;
        translate: string;
    }
    | {
        easing?: undefined;
        offset: number;
        opacity?: undefined;
        translate: string;
    }
    | {
        easing: string;
        offset: number;
        opacity?: undefined;
        translate: string;
    }
    | {
        easing?: undefined;
        offset?: undefined;
        opacity?: undefined;
        translate: string;
    })[])
(): (
    | {
        easing: string;
        offset?: undefined;
        opacity: number;
        translate: string;
    }
    | {
        easing?: undefined;
        offset: number;
        opacity?: undefined;
        translate: string;
    }
    | {
        easing: string;
        offset: number;
        opacity?: undefined;
        translate: string;
    }
    | {
        easing?: undefined;
        offset?: undefined;
        opacity?: undefined;
        translate: string;
    })[]
Returns (
    | {
        easing: string;
        offset?: undefined;
        opacity: number;
        translate: string;
    }
    | {
        easing?: undefined;
        offset: number;
        opacity?: undefined;
        translate: string;
    }
    | {
        easing: string;
        offset: number;
        opacity?: undefined;
        translate: string;
    }
    | {
        easing?: undefined;
        offset?: undefined;
        opacity?: undefined;
        translate: string;
    })[]
~wipe
~wipe: {
    defaultConfig: {};
    immutableConfig: {};
    generateKeyframes(direction?:
        | "from-left"
        | "from-top"
        | "from-bottom"
        | "from-right"): {
        forwardFrames: {
            clipPath: string;
        }[];
    };
} = ...
Element is wiped on, starting from the specified direction.
Type declaration
defaultConfig: {}
immutableConfig: {}
generateKeyframes:function
generateKeyframes(direction?): {
    forwardFrames: {
        clipPath: string;
    }[];
}
Parameters
direction:
    | "from-left"
    | "from-top"
    | "from-bottom"
    | "from-right" = 'from-bottom'
direction from which to begin the wipe
Returns {
    forwardFrames: {
        clipPath: string;
    }[];
}
forwardFrames: {
    clipPath: string;
}[]
