webchalk-animate - v0.30.0: MotionClip
Module: 1_playbackStructures/AnimationClipCategories
Class MotionClip<TPresetEffectDefinition>
A "clip" is the smallest building block of a timeline. It is essentially a [DOM element, effect] pair, where a "DOM element" is some HTML element on the page and the effect is the animation effect that will be applied to it (asynchronously).
The AnimClip class is abstract, meaning it cannot be instantiated. But it has several subclasses such as EntranceClip, MotionClip, TransitionClip, etc. Webchalk provides convenient factory functions that can be used to create such clips—the factory functions can be obtained from Webchalk.createAnimationClipFactories. Examples are shown below.
Generally (with some exceptions), using a clip factory function follows this format: const clip = <factory func>(<some element>, <effect name>, [<effect options>], {<optional clip configuration>});
Example
```
// retrieve motion clip factory function;
const { Motion } = webchalk.createAnimationClipFactories();
// select elements from the DOM
const square = document.querySelector('.square');
const circle = document.querySelector('.circle');
const triangle = document.querySelector('.triangle');
// A = element, B = effect name, C = effect options, D = configuration (optional)
// create motion clips using factory function
//                   A       B             C
const clip1 = Motion(square, '~translate', [{translate: '200px 300rem'}]);
//                   A       B           C
const clip2 = Motion(circle, '~move-to', [document.querySelector('body'), {alignment: 'center center'}]);
//                   A         B           C                                                             D
const clip3 = Motion(triangle, '~move-to', [circle, {alignment: 'center top', selfOffset: '0% -100%'}], {duration: 2000});
// play clips one at a time
(async() => {
  await clip1.play(); // square moves 200px right and 300rem down
  await clip2.play(); // circle moves to center itself horizontally and vertically with the <body>
  await clip3.play(); // triangle moves to sit on top of the circle, horizontally centered
})()
```
Type Parameters
TPresetEffectDefinition extends PresetEffectDefinition<MotionClip, MotionClipConfig> = PresetEffectDefinition
Hierarchy (View Summary)
AnimClip<TPresetEffectDefinition, MotionClipConfig>
MotionClip
Index
Structure
domElem
parentSequence
parentTimeline
root
Properties
animation
bFramesMirrored
bRafMirrored
direction
effectName
effectOptions
firstRun
generateError
id
inProgress
isPaused
isRunning
noKeyframes
noRaf
presetEffectDefinition
Property Getter Methods
getConfig
getEffectDetails
getModifiers
getStatus
getStyles
getTiming
Accessors
category
Playback Methods
finish
pause
play
rewind
unpause
Timing Event Methods
schedulePromise
scheduleTask
unscheduleTask
Configuration
config
categoryDefaultConfig
categoryImmutableConfig
immutableConfig
baseDefaultConfig
getConfig
Helper Methods
computeTween
createNoOpPresetEffectDefinition
Methods
_onFinishBackward
_onFinishForward
_onStartBackward
_onStartForward
animate
mergeConfigs
preventConnector
Structure
Readonly domElem
domElem: DOMElement
The DOM element that is to be animated.
Inherited from ScrollerClip.domElem
parentSequence
get parentSequence(): AnimSequence | undefined
The parent AnimSequence that contains this clip (undefined if the clip is not part of a sequence).
Returns AnimSequence | undefined
Inherited from ConnectorExitClip.parentSequence
parentTimeline
get parentTimeline(): AnimTimeline | undefined
The parent AnimTimeline that contains the AnimSequence that contains this clip (may be undefined).
Returns AnimTimeline | undefined
Inherited from ConnectorExitClip.parentTimeline
root
get root(): | AnimClip<
    Readonly<
        StripDuplicateMethodAutocompletion<
            {
                defaultConfig?: Partial<unknown> & object;
                howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                immutableConfig?: Partial<unknown> & object;
                buildFrameGenerators(
                    this: Readonly<
                        Pick<
                            (
                                AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                            ),
                            "computeTween",
                        >,
                    >,
                    ...effectOptions: unknown[],
                ): EffectFrameGeneratorSet;
            },
        >,
    >,
    AnimClipConfig,
>
| AnimSequence
| AnimTimeline
The highest level of this clip's lineage.
If the clip is nested within an AnimTimeline: that timeline,
Else, if the clip is within an AnimSequence: that sequence,
Else: the clip itself
Returns
    | AnimClip<
        Readonly<
            StripDuplicateMethodAutocompletion<
                {
                    defaultConfig?: Partial<unknown> & object;
                    howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                    immutableConfig?: Partial<unknown> & object;
                    buildFrameGenerators(
                        this: Readonly<
                            Pick<
                                (
                                    AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                                ),
                                "computeTween",
                            >,
                        >,
                        ...effectOptions: unknown[],
                    ): EffectFrameGeneratorSet;
                },
            >,
        >,
        AnimClipConfig,
    >
    | AnimSequence
    | AnimTimeline
Inherited from ConnectorExitClip.root
Properties
Protected animation
animation: WebchalkAnimation
Inherited from ConnectorExitClip.animation
Protected bFramesMirrored
bFramesMirrored: boolean = false
Inherited from ConnectorExitClip.bFramesMirrored
Protected bRafMirrored
bRafMirrored: boolean = false
Inherited from ConnectorExitClip.bRafMirrored
Protected direction
direction: "forward" | "backward" = 'forward'
Inherited from ConnectorExitClip.direction
Protected effectName
effectName: string
Inherited from ConnectorExitClip.effectName
Protected effectOptions
effectOptions: Parameters<TPresetEffectDefinition["buildFrameGenerators"]> = ...
Inherited from AnimClip.effectOptions
Protected firstRun
firstRun: boolean = true
Inherited from ConnectorExitClip.firstRun
Protected generateError
generateError: ClipErrorGenerator = ...
Inherited from ConnectorExitClip.generateError
Readonly id
id: number
Number that uniquely identifies the clip from other clips. Automatically generated.
Inherited from ConnectorExitClip.id
Protected inProgress
inProgress: boolean = false
Inherited from ConnectorExitClip.inProgress
Protected isPaused
isPaused: boolean = false
Inherited from ConnectorExitClip.isPaused
Protected isRunning
isRunning: boolean = false
Inherited from ConnectorExitClip.isRunning
Protected noKeyframes
noKeyframes: boolean = false
Inherited from ConnectorExitClip.noKeyframes
Protected noRaf
noRaf: boolean = false
Inherited from ConnectorExitClip.noRaf
Protected presetEffectDefinition
presetEffectDefinition: TPresetEffectDefinition
Inherited from AnimClip.presetEffectDefinition
Property Getter Methods
getConfig
getConfig(): MotionClipConfig
Returns an object containing the configuration options used to define both the timing and effects of the animation clip.
Returns MotionClipConfig
An object containing
commitsStyles,
composite,
cssClasses,
delay,
duration,
easing,
endDelay,
playbackRate,
startsWithPrevious,
startsNextClipToo,
Overrides AnimClip.getConfig
getEffectDetails
getEffectDetails(): AnimClipEffectDetails
Returns specific details about the animation's effect.
Returns AnimClipEffectDetails
An object containing
category,
effectName,
presetEffectDefinition,
effectOptions,
Inherited from AnimClip.getEffectDetails
getModifiers
getModifiers(): AnimClipModifiers
Returns details about how the DOM element is modified beyond just the effect of the animation.
Returns AnimClipModifiers
An object containing
cssClasses,
commitsStyles,
composite,
Inherited from AnimClip.getModifiers
getStatus
getStatus(): AnimClipStatus
Returns details about the animation's current status.
Returns AnimClipStatus
An object containing
inProgress,
isRunning,
isPaused,
direction,
Inherited from AnimClip.getStatus
getStyles
getStyles(
    element: Element,
    styleProps: StyleProperty[],
): { [key: string]: string }
Returns an object containing the specified style properties of the specified element.
Normal CSS properties must be written in camelCase (e.g., ['marginBottom', 'backgroundColor'], NOT ['margin-bottom', 'background-color']),
CSS variables should be written normally (e.g., ['--nav-edge-color', '--brand-red']).
Parameters
element: Element
DOM element from which to read the styles
styleProps: StyleProperty[]
Array of strings representing camelCase CSS property names
Returns { [key: string]: string }
An object where the keys are the specified camelCase strings and the values are the CSS property values.
Inherited from AnimClip.getStyles
getStyles(element: Element, styleProp: StyleProperty): string
Returns the string value of the specified CSS property name for the specified element.
Normal CSS properties must be written in camelCase (e.g., 'marginBottom', NOT 'margin-bottom'),
CSS variables should be written normally (e.g., '--brand-red').
Parameters
element: Element
DOM element from which to read the style
styleProp: StyleProperty
Returns string
The string value of the specified camelCase CSS property name.
Inherited from AnimClip.getStyles
getStyles(styleProps: StyleProperty[]): { [key: string]: string }
Returns an object containing the specified style properties of this clip's DOM element.
Normal CSS properties must be written in camelCase (e.g., ['marginBottom', 'backgroundColor'], NOT ['margin-bottom', 'background-color']),
CSS variables should be written normally (e.g., ['--nav-edge-color', '--brand-red']).
Parameters
styleProps: StyleProperty[]
Array of strings representing camelCase CSS property names
Returns { [key: string]: string }
An object where the keys are the specified camelCase strings and the values are the CSS property values.
Inherited from AnimClip.getStyles
getStyles(styleProp: StyleProperty): string
Returns the string value of the specified CSS property name for this clip's DOM element.
Normal CSS properties must be written in camelCase (e.g., 'marginBottom', NOT 'margin-bottom'),
CSS variables should be written normally (e.g., '--brand-red').
Parameters
styleProp: StyleProperty
Returns string
The string value of the specified camelCase CSS property name.
Inherited from AnimClip.getStyles
getTiming
getTiming(): AnimClipTiming
Returns timing-related details about the animation.
Returns AnimClipTiming
An object containing
startsWithPrevious,
startsNextClipToo,
duration,
delay,
endDelay,
easing,
playbackRate,
compoundedPlaybackRate,
Inherited from AnimClip.getTiming
Accessors
Protected category
get category(): "Motion"
Returns "Motion"
Overrides AnimClip.category
Playback Methods
finish
finish(): Promise<MotionClip<TPresetEffectDefinition>>
Forces the animation clip to instantly finish.
This works even if the animation is not already currently in progress.
The animation will still pause for any tasks generated by AnimClip.scheduleTask | scheduleTask().
Does not work if the clip is currently paused.
Returns Promise<MotionClip<TPresetEffectDefinition>>
A promise that is resolved when the clip has finished.
Inherited from AnimClip.finish
pause
pause(): this
Pauses the animation clip.
If the clip is not already in progress, this method does nothing.
Returns this
Inherited from AnimClip.pause
play
play(): Promise<MotionClip<TPresetEffectDefinition>>
Plays the animation clip (animation runs forward).
Returns Promise<MotionClip<TPresetEffectDefinition>>
A promise that is resolved when the animation finishes playing (including playing its endDelay phase).
Inherited from AnimClip.play
rewind
rewind(): Promise<MotionClip<TPresetEffectDefinition>>
Rewinds the animation clip (animation runs backward).
Returns Promise<MotionClip<TPresetEffectDefinition>>
A promise that is resolved when the animation finishes rewinding (including rewinding its delay phase).
Inherited from AnimClip.rewind
unpause
unpause(): this
Unpauses the animation clip.
If the clip is not currently paused, this method does nothing.
Returns this
Inherited from AnimClip.unpause
Timing Event Methods
schedulePromise
schedulePromise(
    direction: "forward" | "backward",
    phase: "delayPhase" | "activePhase" | "endDelayPhase" | "whole",
    timePosition: number | "end" | `${number}%` | "beginning",
): Promise<void>
Returns a Promise that is resolved when the animation clip reaches the specified time in the specified direction.
Parameters
direction: "forward" | "backward"
the direction the animation will be going when the Promise is resolved
phase: "delayPhase" | "activePhase" | "endDelayPhase" | "whole"
the phase of the animation where the Promise will be resolved
timePosition: number | "end" | `${number}%` | "beginning"
the time position within the phase when the Promise will be resolved
Returns Promise<void>
A promise that is resolved at the specific time point of the animation.
Example
```
async function testFunc() {
  const { Entrance } = webchalk.createAnimationClipFactories();
  const square = document.querySelector('.square');
  const ent = Entrance(square, '~fade-in', []);
  // wait until ent is played and gets 1/5 of the way through the active phase of the animation
  await ent.schedulePromise('forward', 'activePhase', '20%');
  console.log('1/5 done playing!');
}
testFunc();
```
Example
```
async function testFunc() {
  const { Entrance } = webchalk.createAnimationClipFactories();
  const square = document.querySelector('.square');
  const ent = Entrance(square, '~fade-in', []);
   // wait until ent is eventually rewound and gets 4/5 of the way through rewinding the active phase of the animation
   await ent.schedulePromise('backward', 'activePhase', '20%');
   console.log('4/5 done rewinding!');
}
testFunc();
```
Inherited from AnimClip.schedulePromise
scheduleTask
scheduleTask(
    phase: "delayPhase" | "activePhase" | "endDelayPhase" | "whole",
    timePosition: number | "end" | `${number}%` | "beginning",
    task: ScheduledTask,
    schedulingOptions?: { frequencyLimit?: number },
): string
Pauses the animation clip when it reaches the specified time and performs the specified task, unpausing once the task is complete.
If the clip is part of a structure (like a sequence), the entire structure is paused as well.
Parameters
phase: "delayPhase" | "activePhase" | "endDelayPhase" | "whole"
the phase of the animation to place the blocks in
timePosition: number | "end" | `${number}%` | "beginning"
the time position within the phase when the task should be performed
task: ScheduledTask
an object that contains the functions that should be called when timePosition is reached
schedulingOptions: { frequencyLimit?: number } = {}
options defining the behavior of the scheduling
Optional frequencyLimit?: number
the maximum number of times the task can be performed
Default Value
```
Infinity
```
Returns string
The string id (auto-generated) referring to the task and its spot in the schedule.
Example
```
async function wait(milliseconds: number) { // Promise-based timer
   return new Promise(resolve => setTimeout(resolve, milliseconds));
}
const square = document.querySelector('.square');
const { Entrance } = webchalk.createAnimationClipFactories();
const ent = Entrance(square, '~fade-in', [], {endDelay: 1500});
// adds 1 task that will pause the clip for 2 seconds once the clip is 15% through the active phase
ent.scheduleTask('activePhase', '15%', {onPlay: () => wait(2000)});
// adds 1 more task at the same point that will pause the clip for 3 seconds.
ent.scheduleTask('activePhase', '15%', {onPlay: () => wait(3000)});
// adds 1 task at 40% into the endDelay phase that will...
// ... log 'HELLO' if the clip is playing forward
// ... log 'WORLD' if the clip is rewinding
ent.scheduleTask('endDelayPhase', '40%', {
  onPlay: () => console.log('HELLO'),
  onRewind: () => console.log('WORLD')
}, {frequencyLimit: 2});
(async () => {
  // 1) First play
  await ent.play();
  // ↑
  // Once ent is 15% through the active phase, it will pause and handle its scheduled tasks.
  // -- "wait(2000)" resolves after 2 seconds.
  // -- "wait(3000)" resolves after 3 seconds.
  // There are no more tasks at this point, so playback is resumed.
  // Once ent is 40% through the endDelay phase, it will pause and handle its tasks
  // -- 'HELLO' is logged to the console
  // There are no more tasks at this point, so playback is resumed.
  // 2) First rewind
  await ent.rewind();
  // ↑
  // Once ent rewinds back to the 40% point of the endDelay phase, it will pause and...
  // ... handle its scheduled tasks
  // -- 'WORLD' is logged to the console
  // There are no more tasks at this point, so playback is resumed.
  // 3) Second play
  await ent.play();
  // ↑
  // Once ent is 15% through the active phase, it will pause and handle its scheduled tasks.
  // -- "wait(2000)" resolves after 2 seconds.
  // -- "wait(3000)" resolves after 3 seconds.
  // There are no more tasks at this point, so playback is resumed.
  // Once ent is 40% through the endDelay phase, it will pause and handle its tasks
  // -- 'HELLO' is logged to the console
  // -- -- Since the frequency limit was 2, this subtask is removed
  // There are no more tasks at this point, so playback is resumed.
  // 4) Second rewind
  await ent.rewind();
  // ↑
  // Once ent rewinds back to the 40% point of the endDelay phase, it will pause and...
  // ... handle its scheduled tasks
  // -- 'WORLD' is logged to the console
  // -- -- Since the frequency limit was 2, this subtask is removed
  // There are no more tasks at this point, so playback is resumed.
  // 5) Third play
  await ent.play();
  // ↑
  // Once ent is 15% through the active phase, it will pause and handle its scheduled tasks.
  // -- "wait(2000)" resolves after 2 seconds.
  // -- "wait(3000)" resolves after 3 seconds.
  // There are no more tasks at this point, so playback is resumed.
  // 6) Third rewind
  await ent.rewind();
  // ↑ No scheduled tasks, so playback runs uninterrupted
})();
```
Inherited from AnimClip.scheduleTask
unscheduleTask
unscheduleTask(taskId: string): ScheduledTask
Removes the task represented by the string id (id obtained from AnimClip.scheduleTask | scheduleTask()).
Parameters
taskId: string
string id of the task to remove
Returns ScheduledTask
The removed task.
Inherited from AnimClip.unscheduleTask
Configuration
Protected config
config: MotionClipConfig = ...
Inherited from AnimClip.config
categoryDefaultConfig
get categoryDefaultConfig(): {
    commitsStyles: true;
    composite: "accumulate";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
The default configuration for clips in a specific effect category, which includes any additional configuration options that are specific to the effect category.
This never changes, and it available mostly just for reference. Consider it a static property.
This does NOT include any default configuration from preset effect definitions or configurations passed in from clip factory functions.
Returns {
    commitsStyles: true;
    composite: "accumulate";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
Overrides AnimClip.categoryDefaultConfig
categoryImmutableConfig
get categoryImmutableConfig(): {}
The unchangeable default configuration for clips in a specific effect category.
This never changes, and it is available mostly just for reference. Consider it a static property.
This does NOT include any immutable configuration from preset effect definitions.
Returns {}
Overrides AnimClip.categoryImmutableConfig
immutableConfig
get immutableConfig(): this["categoryImmutableConfig"] & TPresetEffectDefinition["immutableConfig"]
All the unchangeable default configuration settings for the clip (both category-specific immutable configurations and immutable configurations that come from the specific preset effect definition).
Returns this["categoryImmutableConfig"] & TPresetEffectDefinition["immutableConfig"]
Inherited from AnimClip.immutableConfig
Static baseDefaultConfig
get baseDefaultConfig(): {
    commitsStyles: true;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
The base default configuration for any animation clip before any category-specific configuration, preset effect definition configuration, or configuration passed in through clip factory functions are applied.
Returns {
    commitsStyles: true;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
Inherited from AnimClip.baseDefaultConfig
getConfig
getConfig(): MotionClipConfig
Returns an object containing the configuration options used to define both the timing and effects of the animation clip.
Returns MotionClipConfig
An object containing
commitsStyles,
composite,
cssClasses,
delay,
duration,
easing,
endDelay,
playbackRate,
startsWithPrevious,
startsNextClipToo,
Overrides AnimClip.getConfig
Helper Methods
computeTween
computeTween(initialVal: number, finalVal: number): number
Calculates the value partway between two fixed numbers (an initial value and a final value) based on the progress of the animation.
Intended for use inside EffectFrameGeneratorSet.mutatorGenerator_play and EffectFrameGeneratorSet.mutatorGenerator_rewind.
Parameters
initialVal: number
the starting value
finalVal: number
the ending value
Returns number
The number that is a percentage of the way between initialVal and finalVal based on the percentage of completion of the animation (playing or rewinding).
See
EffectFrameGeneratorSet
Example
```
const {Entrance} = webchalk.createAnimationClipFactories({
  additionalEntranceEffectBank: {
    rotate: {
      buildFrameGenerators(degrees: number) {
        return {
          // when playing, keep computing the value between 0 and 'degrees'
          mutatorGenerator_play: () => () => { this.domElem.style.rotate = this.computeTween(0, degrees)+'deg'; },
          // when rewinding, keep computing the value between 'degrees' and 0
          mutatorGenerator_rewind: () => () => { this.domElem.style.rotate = this.computeTween(degrees, 0)+'deg'; }
        };
      }
    }
  },
});
const someElement = document.querySelector('.some-element');
(async () => {
  await Entrance(someElement, 'rotate', [360], {duration: 2000}).play();
  // ↑ At 1.5 seconds (or 1500ms), the animation is 1.5/2 = 75% done playing.
  // Thus, computeTween(0, 360) at that exactly moment would...
  // return the value 75% of the way between 0 and 360 (= 270).
  // Therefore, at 1.5 seconds of playing, someElement's rotation is set to "270deg".
  await Entrance(someElement, 'rotate', [360], {duration: 2000}).rewind();
  // ↑ At 0.5 seconds (or 500ms), the animation is 0.5/2 = 25% done rewinding.
  // Thus, computeTween(360, 0) at that exactly moment would...
  // return the value 25% of the way between 360 and 0 (= 270).
  // Therefore, at 0.5 seconds of rewinding, someElement's rotation is set to "270deg".
})();
```
Inherited from AnimClip.computeTween
Static createNoOpPresetEffectDefinition
createNoOpPresetEffectDefinition(): Readonly<
    StripDuplicateMethodAutocompletion<
        {
            defaultConfig?: Partial<unknown> & object;
            howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
            immutableConfig?: Partial<unknown> & object;
            buildFrameGenerators(
                this: Readonly<
                    Pick<
                        AnimClip<
                            (
                                Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>
                            ),
                            AnimClipConfig,
                        >,
                        "computeTween",
                    >,
                >,
                ...effectOptions: unknown[],
            ): EffectFrameGeneratorSet;
        },
    >,
>
Returns Readonly<
    StripDuplicateMethodAutocompletion<
        {
            defaultConfig?: Partial<unknown> & object;
            howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
            immutableConfig?: Partial<unknown> & object;
            buildFrameGenerators(
                this: Readonly<
                    Pick<
                        AnimClip<
                            (
                                Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>
                            ),
                            AnimClipConfig,
                        >,
                        "computeTween",
                    >,
                >,
                ...effectOptions: unknown[],
            ): EffectFrameGeneratorSet;
        },
    >,
>
An effect definition with a function that returns empty arrays (so no actual keyframes).
Remarks
This static method is purely for convenience.
Inherited from AnimClip.createNoOpPresetEffectDefinition
Methods
Protected _onFinishBackward
_onFinishBackward(): void
Returns void
Inherited from AnimClip._onFinishBackward
Protected _onFinishForward
_onFinishForward(): void
Returns void
Inherited from AnimClip._onFinishForward
Protected _onStartBackward
_onStartBackward(): void
Returns void
Inherited from AnimClip._onStartBackward
Protected _onStartForward
_onStartForward(): void
Returns void
Inherited from AnimClip._onStartForward
Protected animate
animate(
    direction: "forward" | "backward",
): Promise<MotionClip<TPresetEffectDefinition>>
Parameters
direction: "forward" | "backward"
Returns Promise<MotionClip<TPresetEffectDefinition>>
Inherited from AnimClip.animate
Protected mergeConfigs
mergeConfigs(
    usageConfig: Partial<TClipConfig>,
    effectDefinitionDefaultConfig: Partial<TClipConfig>,
    effectDefinitionImmutableConfig: Partial<TClipConfig>,
): MotionClipConfig
Parameters
usageConfig: Partial<TClipConfig>
effectDefinitionDefaultConfig: Partial<TClipConfig>
effectDefinitionImmutableConfig: Partial<TClipConfig>
Returns MotionClipConfig
Inherited from AnimClip.mergeConfigs
Protected preventConnector
preventConnector(): void
Returns void
Inherited from AnimClip.preventConnector
