webchalk - v0.25.0: ConnectorSetterClip
Module: webchalk / 1_playbackStructures/AnimationClipCategories
Class ConnectorSetterClip
A "clip" is the smallest building block of a timeline. It is essentially a [DOM element, effect] pair, where a "DOM element" is some HTML element on the page and the effect is the animation effect that will be applied to it (asynchronously).
The AnimClip class is abstract, meaning it cannot be instantiated. But it has several subclasses such as EntranceClip, MotionClip, TransitionClip, etc. WebChalk provides convenient factory functions that can be used to create such clips—the factory functions can be obtained from WebChalk.createAnimationClipFactories. Examples are shown below.
Generally (with some exceptions), using a clip factory function follows this format: const clip = <factory func>(<some element>, <effect name>, [<effect options>], {<optional clip configuration>});
The factory function for creating ConnectorSetterClips is one such exception. It follows the form <factory func>(<connector element>, [<point A>], [<point B>], {<optional configuration>}). Additionally, "<some element>" must be of type WebChalkConnectorElement (our custom <webchalk-connector> HTML element).
Example
```
// retrieve connector setter clip factory function;
const { ConnectorSetter } = webchalk.createAnimationClipFactories();
// select connector elements from the DOM
const topConnector = document.querySelector('.connector--thick');
const middleConnector = document.querySelector('.connector--skinny');
const verticalConnector = document.querySelector('.connector--red');
const bottomConnector = document.querySelector('.connector--dashed');
// select other elements from the DOM
const circle1 = document.querySelector('.circle--left');
const circle2 = document.querySelector('.circle--right');
// A = connector element, B = point a, C = point b, D = configuration (optional)
// create connector setter clips using factory function
//                            A             B                           C
const clip1 = ConnectorSetter(topConnector, [circle1, 'center', 'top'], [circle2, 'center', 'top']);
//                            A                B                             C
const clip2 = ConnectorSetter(middleConnector, [circle1, 'right', 'center'], [circle2, 'left', 'center']);
//                            A                  B                                   C
const clip3 = ConnectorSetter(verticalConnector, [topConnector, 'center', 'center'], [middleConnector, 'center', 'center']);
const clip4 = ConnectorSetter(
  bottomConnector, // A
  [circle1, 'center', 'center'], // B
  [circle2, 'center', 'center'], // C
  {pointTrackingEnabled: false}, // D
);
// play clips (all will play at the same time because they are asynchronous)
// topConnector's endpoints are set to the center-tops of circle1 and circle2
clip1.play();
// middleConnector's endpoints are set to the right-center of circle1 and left-center of circle2
clip2.play();
// verticalConnector's endpoints are set to the midpoints of topConnector and middleConnector
clip3.play();
// bottomConnector's endpoints are set to the center-bottoms of circle1 and circle2,
// but its endpoints will NOT be updated if the circles move
clip4.play();
// if the connectors are then drawn using ConnectorEntrance(), their endpoints will match
// what was set according to ConnectorSetter()
```
Hierarchy (view full)
AnimClip<EffectComposer, ConnectorSetterClipConfig>
ConnectorSetterClip
Index
Structure
domElem
parentSequence
parentTimeline
root
Properties
animation
bFramesMirrored
bRafMirrored
connectorConfig
direction
effectComposer
effectName
effectOptions
fFramesMirrored
firstRun
fRafMirrored
framesOnly
generateError
id
inProgress
isPaused
isRunning
pointA
pointB
previousConnectorConfig
previousPointA?
previousPointB?
rafOnly
Property Getter Methods
getConfig
getEffectDetails
getModifiers
getStatus
getTiming
Accessors
category
Playback Methods
finish
pause
play
rewind
unpause
Timing Event Methods
addRoadblocks
generateTimePromise
Configuration
config
categoryDefaultConfig
categoryImmutableConfig
immutableConfig
baseDefaultConfig
getConfig
Helper Methods
computeTween
createNoOpEffectComposer
Methods
_onFinishBackward
_onFinishForward
_onStartBackward
_onStartForward
animate
applyLineConfig
mergeConfigs
preventConnector
Structure
domElem
domElem: WebChalkConnectorElement
The DOM element that is to be animated.
Overrides AnimClip.domElem
parentSequence
get parentSequence(): undefined | AnimSequence
The parent AnimSequence that contains this clip (undefined if the clip is not part of a sequence).
Returns undefined | AnimSequence
Inherited from AnimClip.parentSequence
parentTimeline
get parentTimeline(): undefined | AnimTimeline
The parent AnimTimeline that contains the AnimSequence that contains this clip (may be undefined).
Returns undefined | AnimTimeline
Inherited from AnimClip.parentTimeline
root
get root(): AnimClip<Readonly<{
    defaultConfig?: Partial<unknown>;
    effectCompositionFrequency?: "on-first-play-only" | "on-every-play" | "on-every-play-and-rewind";
    immutableConfig?: Partial<unknown>;
    composeEffect(...effectOptions: unknown[]): StripDuplicateMethodAutocompletion<{
        backwardKeyframesGenerator?: (() => Keyframes);
        backwardMutatorGenerator?: (() => Mutator);
        forwardKeyframesGenerator?: (() => Keyframes);
        forwardMutatorGenerator?: (() => Mutator);
    }>;
}>, AnimClipConfig> | AnimSequence | AnimTimeline
The highest level of this clip's lineage.
If the clip is nested within an AnimTimeline: that timeline,
Else, if the clip is within an AnimSequence: that sequence,
Else: the clip itself
Returns AnimClip<Readonly<{
    defaultConfig?: Partial<unknown>;
    effectCompositionFrequency?: "on-first-play-only" | "on-every-play" | "on-every-play-and-rewind";
    immutableConfig?: Partial<unknown>;
    composeEffect(...effectOptions: unknown[]): StripDuplicateMethodAutocompletion<{
        backwardKeyframesGenerator?: (() => Keyframes);
        backwardMutatorGenerator?: (() => Mutator);
        forwardKeyframesGenerator?: (() => Keyframes);
        forwardMutatorGenerator?: (() => Mutator);
    }>;
}>, AnimClipConfig> | AnimSequence | AnimTimeline
Inherited from AnimClip.root
Properties
Protected animation
animation: WebChalkAnimation
Inherited from AnimClip.animation
Protected bFramesMirrored
bFramesMirrored: boolean = false
Inherited from AnimClip.bFramesMirrored
Protected bRafMirrored
bRafMirrored: boolean = false
Inherited from AnimClip.bRafMirrored
connectorConfig
connectorConfig: WebChalkConnectorElementConfig = ...
Protected direction
direction: "forward" | "backward" = 'forward'
Inherited from AnimClip.direction
Protected effectComposer
effectComposer: Readonly<{
    defaultConfig?: Partial<unknown>;
    effectCompositionFrequency?: "on-first-play-only" | "on-every-play" | "on-every-play-and-rewind";
    immutableConfig?: Partial<unknown>;
    composeEffect(...effectOptions: unknown[]): StripDuplicateMethodAutocompletion<{
        backwardKeyframesGenerator?: (() => Keyframes);
        backwardMutatorGenerator?: (() => Mutator);
        forwardKeyframesGenerator?: (() => Keyframes);
        forwardMutatorGenerator?: (() => Mutator);
    }>;
}>
Type declaration
Optional defaultConfig?: Partial<unknown>
Default configuration options that are appropriate for the effect (and can be overwritten while calling the clip factory function). This makes it convenient to rely on some preset behaviors that make sense without having to set them in a clip factory function.
When creating custom effects, the configuration options that you are allowed to set here may be limited by the AnimClip value for AnimClip.categoryImmutableConfig (which you cannot modify). For example, for exit animation clips, ExitClip.categoryImmutableConfig sets a value for commitsStyles, so you cannot set a value for commitsStyles in defaultConfig for any entries in the exit effects bank.
Example
```
const clipFactories = webchalk.createAnimationClipFactories({
  customEntranceEffects: {
    // Element fades in, starting from 0 opacity.
    fadeIn: {
      composeEffect() {
        return {
          forwardKeyframesGenerator: () => {
            return [ {opacity: '0'}, {} ];
          },
        } as const;
      },
    },
    fadeIn_default: {
      composeEffect() {
        return {forwardKeyframesGenerator: () => {
          return [ {opacity: '0'}, {} ];
        },
        } as const;
      },
      defaultConfig: {
        duration: 2000,
      },
    },
  }
});
// select element from DOM
const element = document.querySelector('.some-element');
const ent1 = clipFactories.Entrance(element, 'fadeIn', [], {});
// ↑ duration will be set to whatever the default duration is for all
// EntranceClip objects
const ent2 = clipFactories.Entrance(element, 'fadeIn_default', [], {});
// ↑ duration will be set to 2000 because that is what was specified in
// the 'fadeIn_default' effect definition
const ent3 = clipFactories.Entrance(element, 'fadeIn_default', [], {duration: 1000});
// ↑ duration will be set to 1000 because configuration settings set in the
// clip factory function call will overwrite any default settings
```
Optional effectCompositionFrequency?: "on-first-play-only" | "on-every-play" | "on-every-play-and-rewind"
Determines how frequently the effect will be composed (i.e., how often composeEffect will be run). SUGGESTION: Read the documentation for composeEffect first.
if on-first-play-only, composeEffect will run the first time play() is called and never again. The one ComposedEffect object's functions and the closure created during the one call to composeEffect will be used for the clip's entire lifetime.
This should be set to on-first-play-only when code in the closure of composeEffect only needs to (or perhaps must only) run once for the returned generators to be correct.
if on-every-play, composeEffect will run every time the clip plays forward, which creates a new closure and returns a new ComposedEffect each time.
if on-every-play-and-rewind, composeEffect will run every time the clip plays or rewinds, which creates a new closure and returns a new ComposedEffect each time.
Default Value
```
'on-every-play'
```
Example
```
// global variable that will be used in the fadeOut_exclusive effect.
let usedFadeOutEx = false;
const clipFactories = webchalk.createAnimationClipFactories({
  customExitEffects: {
    // A custom effect you wrote for fading an element out.
    // Here, it makes no difference what effectCompositionFrequency is set to.
    //
    // - If set to 'on-first-play-only', then composeEffect() will run only once
    // (on the first play()). Thus, forwardKeyframesGenerator() is defined
    // only once and is set to return [{}, {opacity: 0}].
    //
    // - If set to 'on-every-play', then EVERY time the clip
    // plays, composeEffect() plays. Thus, forwardKeyframesGenerator()
    // will keep being redefined and set to be a function that
    // returns [{}, {opacity: 0}]. It made no difference because
    // the body of forwardKeyframesGenerator() remains the same.
    //
    // - If set to 'on-every-play-and-rewind', then EVERY time the clip
    // plays OR rewinds, composeEffect() plays. Again, the body of
    // forwardKeyframesGenerator() (as well as backwardKeyframesGenerator(),
    // which will just re-use forwardKeyframesGenerator()) remains the same.
    //
    // Thus, it makes no difference what effectCompositionFrequency is set to.
    // For the sake of optimization, you decide to set it to 'on-first-play-only'.
    fadeOut: {
      composeEffect() {
        return {
          forwardKeyframesGenerator: () => {
            return [{}, {opacity: 0}];
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // A custom animation effect you made that can only be used by one animation clip
    // (Why you would ever do something this is unclear, but the reason does not matter.)
    // Here, effectCompositionFrequency must be set to 'on-first-play-only'.
    //
    // - If set to 'on-first-play-only', then the global variable usedFadeOutEx is
    // checked for truthiness and then set to true on the first (and only) running of
    // composeEffect(). On subsequent calls to play(), composeEffect() does not re-run, so
    // the if-condition is not run again. However, any OTHER clip that uses the fadeOut_exclusive
    // effect will fail on their first play() because they need to run composeEffect() for
    // the first time and will throw the error (because usedFadeOutEx is already set to true).
    // This is the desired behavior.
    //
    // - If set to 'on-every-play', then composeEffect() will run on every play(). Thus,
    // playing the same clip twice will always cause an error because it will run into
    // the if-conditional again after usedFadeOutEx is already set to true, which is
    // NOT the desired behavior.
    //
    // - If set the 'on-every-play-and-rewind', then the same problem as above will occur
    // but even sooner. Rewinding the clip that is supposed to have exclusive usage of
    // the effect will cause composeEffect() to run a second time and run into the
    // if-conditional, causing an error.
    //
    // The difference is that 'on-first-play-only' causes the if-conditional to run
    // only once, while 'on-every-play' and 'on-every-play-and-rewind' cause it to
    // be encountered a second time.
    fadeOut_exclusive: {
      composeEffect() {
        if (usedFadeOutEx) {
          throw new Error(`Only one clip is allowed to use the 'fadeOut_exclusive' effect.`);
        }
        usedFadeOutEx = true;
        return {
          forwardKeyframesGenerator: () => {
            return [ {}, {opacity: 0} ];
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // A custom animation effect you made for flying out to the left side of the screen.
    // Here, it makes no difference what effectCompositionFrequency is set to.
    //
    // - If set to 'on-first-play-only', then composeEffect() will run only once. Thus,
    // forwardKeyframesGenerator() is defined only once, and the closure containing
    // computeTranslationStr() will also only be made once. On every play(),
    // forwardKeyframesGenerator() uses computeTranslationStr() to compute
    // the translation, so the translation will always be recomputed.
    // This is the desired behavior.
    //
    // - If set to 'on-every-play', then every time play() is called to play the clip,
    // composeEffect() is called again, creating a new closure containing a function
    // called computeTranslationStr() and returning a new forwardKeyframesGenerator()
    // that uses computeTranslationStr() to compute the translation. It makes no
    // difference since the bodies of computeTranslationStr() and
    // forwardKeyframesGenerator() remain the same, so this is functionally the
    // same as the previous paragraph.
    // This is the desired behavior.
    //
    // - If set to 'on-every-play-and-rewind', then every time play() or rewind() is
    // called, composeEffect() is called. Again, the bodies of computeTranslationStr()
    // and forwardKeyframesGenerator() remain the same, so there is no difference.
    // The desired behavior is still achieved.
    //
    // Thus, it makes no difference what effectCompositionFrequency is set to.
    // For the sake of optimization, you decide to set it to 'on-first-play-only'.
    flyOutLeft1: {
      composeEffect() {
        const computeTranslationStr = () => {
          // compute distance between right side of element and left side of viewport
          const orthogonalDistance = -(this.domElem.getBoundingClientRect().right);
          // create translation string
          const translationString = `${orthogonalDistance}px 0px`;
          return translationString;
        }
        return {
          forwardKeyframesGenerator: () => {
            return [
              {translate: computeTranslationStr()}
            ];
          },
          // backwardKeyframesGenerator could have been omitted, but for ease of
          // visual understanding, they are kept for the flyOut effects
          backwardKeyframesGenerator: () => {
            return [
              {translate: computeTranslationStr()},
              {translate: `0 0`}
            ];
          }
        };
      },
      immutableConfig: {
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // A custom animation effect you made for flying out to the left side of the screen.
    // This is exactly the same as flyOutLeft1 except translationString is computed
    // without using a helper function.
    // Here, effectCompositionFrequency must be set to 'on-every-play-and-rewind'.
    //
    // - If set to 'on-first-play-only', then composeEffect() will run only once. Thus,
    // translationString is computed only once. On every play(),
    // forwardKeyframesGenerator() and backwardKeyframesGenerator() will use that
    // single stale value for translationString, which will make the animation look
    // incorrect if the distance between the element and the left edge ever changes.
    // This is NOT the desired behavior.
    // - If set to 'on-every-play', then every time play() is called to play the clip,
    // composeEffect() is called again, creating a new closure that redefines
    // translationString and returns a new forwardKeyframesGenerator() and
    // backwardKeyframesGenerator(). Since translationString is only recomputed when
    // the clip is played, the forward animation will correctly account for screen
    // changes, but the value may be stale by the time backwardKeyframesGenerator()
    // runs when the clip is rewound.
    // This is NOT the desired behavior.
    //
    // - If set to 'on-every-play-and-rewind', then every time play() or rewind()
    // is called, composeEffect() is called again. Thus, translationString is computed
    // both when the clip plays AND when the clip rewinds.
    // This is the desired behavior.
    //
    // The difference is that 'on-every-play-and-rewind' ensures that the
    // value of translationString is always computed right when it is needed.
    flyOutLeft2: {
      composeEffect() {
        // compute distance between right side of element and left side of viewport
        const orthogonalDistance = -(this.domElem.getBoundingClientRect().right);
        // create translation string
        const translationString = `${orthogonalDistance}px 0px`;
        return {
          forwardKeyframesGenerator: () => {
            return [
              {translate: translationString}
            ];
          },
          backwardKeyframesGenerator: () => {
            return [
              {translate: translationString},
              {translate: `0 0`}
            ];
          }
        };
      },
      immutableConfig: {
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-every-play-and-rewind',
    },
    // A custom animation effect for flying out either left or right (random).
    // Here, effectCompositionFrequency must be set to 'on-every-play'.
    //
    // - If set to 'on-first-play-only', then leftOrRight is defined only once. Thus,
    // once the clip plays for the first time, leftOrRight will be permanently set
    // to 'go left' or 'go right' within the closure created by composeEffect(),
    // so the element's direction will not be randomized each time.
    // This is NOT the desired effect.
    //
    // - If set to 'on-every-play', then every time play() is called to play the clip,
    // composeEffect() is called again. The variable leftOrRight is thus recomputed, so
    // the result of computeTranslationStr() will be randomly left or right every time
    // the clip is played.
    // This is the desired behavior.
    //
    // - If set to 'on-every-play-and-rewind', then every time play() or rewind() is
    // called, composeEffect() is called again. The variable leftOrRight will be
    // recomputed on play() AND rewind(), which will cause the element to potentially
    // move in the incorrect direction when the clip rewinds.
    // This is NOT the desired effect.
    //
    // The difference is that 'on-every-play' causes the effect to use a fresh
    // leftOrRight on each play, while 'on-first-play-only' does not, and
    // 'on-every-play-and-rewind' recomputes it TOO often.
    flyOutRandom: {
      composeEffect() {
        // 50% change of going left or right
        const leftOrRight = Math.random() < 0.5 ? 'go left' : 'go right';
        const computeTranslationStr = () => {
          // compute distance between right side of element and left side of viewport
          const distGoingLeft = -(this.domElem.getBoundingClientRect().right);
          // compute distance between left side of element and right side of viewport
          const distGoingRight = window.innerWidth - this.domElem.getBoundingClientRect().left;
          // choose distance based on leftOrRight
          const orthogonalDistance = leftOrRight === 'go left' ? distGoingLeft : distGoingRight;
          // create translation string
          const translationString = `${orthogonalDistance}px 0px`;
          return translationString;
        }
        return {
          forwardKeyframesGenerator: () => {
            return [
              {translate: computeTranslationStr()}
            ];
          },
          backwardKeyframesGenerator: () => {
            return [
              {translate: computeTranslationStr()},
              {translate: `0 0`}
            ];
          }
        };
      },
      immutableConfig: {
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-every-play',
    },
  }
});
```
Optional immutableConfig?: Partial<unknown>
Immutable configuration options for the effect that are appropriate for the effect (but cannot be overwritten while calling the clip factory function). This makes it possible to set in stone some expected behaviors of clips that use certain effects.
When creating custom effects, the configuration options that you are allowed to set here may be limited by the AnimClip value for AnimClip.categoryImmutableConfig (which you cannot modify). For example, for exit animation clips, ExitClip.categoryImmutableConfig sets a value for commitsStyles, so you cannot set a value for commitsStyles in immutableConfig for any entries in the exit effects bank.
Example
```
const clipFactories = webchalk.createAnimationClipFactories({
  customEntranceEffects: {
    appear: {
      composeEffect() {
        return {
          forwardKeyframesGenerator: () => {
            return [];
          },
        };
      },
    },
    appear_immutable: {
      composeEffect() {
        return {
          forwardKeyframesGenerator: () => {
            return [];
          },
        };
      },
      immutableConfig: {
        duration: 0,
        easing: 'linear',
        composite: 'replace',
      },
    },
  }
});
// select element from DOM
const element = document.querySelector('.some-element');
const ent1 = clipFactories.Entrance(element, 'appear', [], {duration: 1000});
// ↑ no issues
const ent2 = clipFactories.Entrance(element, 'appear_immutable', [], {endDelay: 1000});
// ↑ no issues (there is no immutable setting on endDelay for 'appear_immutable')
const ent3 = clipFactories.Entrance(element, 'appear_immutable', [], {duration: 1000});
// ↑ TypeScript compiler error will be thrown because duration is not allowed to be set
// when using the 'appear_immutable' effect. When running the code, this duration will
// simply be ignored in favor of the immutable duration setting.
```
composeEffect:function
composeEffect(...effectOptions): StripDuplicateMethodAutocompletion<{
    backwardKeyframesGenerator?: (() => Keyframes);
    backwardMutatorGenerator?: (() => Mutator);
    forwardKeyframesGenerator?: (() => Keyframes);
    forwardMutatorGenerator?: (() => Mutator);
}>
Runs when the clip is executed and returns a ComposedEffect, which contains callback functions that will produce the effects for both playing and rewinding the animation.
Parameters
Rest ...effectOptions: unknown[]
parameters used to set the behavior for the specific animation effect when calling the clip factory function
Returns StripDuplicateMethodAutocompletion<{
    backwardKeyframesGenerator?: (() => Keyframes);
    backwardMutatorGenerator?: (() => Mutator);
    forwardKeyframesGenerator?: (() => Keyframes);
    forwardMutatorGenerator?: (() => Mutator);
}>
An object containing 4 possible callback functions that return Keyframes and/or Mutator.
Remarks
Whenever composeEffect runs (how often it runs depends on effectCompositionFrequency), it returns a new ComposedEffect containing generators, which the clip will use to produce the keyframes/mutators for the animation. Naturally, the generators have access to the closure created by the call to composeEffect, which is useful for storing stateful data.
An animation clip uses two separate sets of keyframes—one set that will be used when the clip is played (the forward set) and one set that will be used when the clip is rewound (the backward set). This means that you can define two distinct effects for a clip's forward and backward animations, though you will most likely just want to define backward keyframes that undo the effect of the forward keyframes.
The forward keyframes will be returned by ComposedEffect.forwardKeyframesGenerator—which is called every time the clip is played—and then the animation will play using those keyframes. Similarly, the backward keyframes will be returned by ComposedEffect.backwardKeyframesGenerator—which is called every time the clip is rewound—and the animation will play using those keyframes (effectively accomplishing a "rewind" since the backward keyframes are most likely designed to undo the effect of the forward keyframes).
An animation clip uses two separate mutation functions—one that will be used when the clip is played (the forward mutator) and one that will be used when the clip is rewound (the backward mutator).
The forward mutation function will be returned by ComposedEffect.forwardMutatorGenerator—which is called every time the clip is played—and then the mutation will repeatedly run at the device's frame rate (giving the illusion of a smooth transition) for the clip's duration. Similarly, the backward mutation function will be returned by ComposedEffect.backwardMutatorGenerator—which is called every time the clip is rewound—and the mutation will repeatedly run at the device's frame rate.
REASONING: Sometimes, the semantics of an animation are impossible to express by playing and rewinding only one set of keyframes. For example, suppose you make a motion effect that moves the target from element A to element B. The semantic expectations are that the target moves to B when the clip is played and moves back to A when the clip is rewound.
It would not be enough to just rewind the forward keyframes because that would send the element from B back to wherever A used to be (which may or may not be accurate anymore). We can say that the forward keyframes generator is "non-invertible". This effect requires two sets of keyframes—the forward set sends the target to B, and the backward set sends the target to A.
That is why we allow the backward effect to be generated independently—this design makes it possible to define more sophisticated animations that can account for dynamic factors like screen size, shifting elements, etc. (especially when paired with the possible values for effectCompositionFrequency).
OPTIONAL SHORTCUT: For most effects, the semantic expectations will likely be trivial (i.e., effects where the rewind is simply just the reverse of the forward keyframes). For example, suppose you make an emphasis effect where the element's opacity changes from 1 to 0.5. The semantic expectation is that when the clip is rewound, the opacity changes from 0.5 to 1. Here, then, the expectation for the backward keyframes would be equivalent to just reversing the effect of the forward keyframes. We can say that the forward and backward generators are "invertible". In cases like this, we allow you to omit one of the keyframes generators. If this is done, the clip internally will automatically assign a copy of the defined generator to the missing generator, filling it in (so they will both be equivalent functions), and when it is time to call the filled-in generator to produce keyframes, the clip will set its animation to go in reverse.
For example, with the 0.5-to-1 opacity effect, if we omit the backward keyframes generator, it will be assigned a copy of the forward keyframes generator, so both generators will produce keyframes that change the element's opacity from 0.5 to 1. But because the backward generator was filled in, the clip will reverse the effect of the keyframes it produces, resulting in an animation that changes the opacity from 1 to 0.5 when the clip is rewound (which is the desired rewinding effect). The same shortcut allowance holds true for the mutator generators.
NOTE: Using the shortcut has no impact on effectCompositionFrequency. Do not concern yourself with whether or not using the shortcut will change the behavior of effectCompositionFrequency—it makes absolutely no difference. In other words, if you fully write an effect and then later realize that the generators are invertible, you can utilize the shortcut without even a second thought on how it may affect the behavior of effectCompositionFrequency.
SHORTCUT CAVEAT: When using the shortcut, be mindful if you write an effect that has an AnimClipConfig.composite value of 'add' or 'accumulate' (instead of 'replace'). The keyframes generators may potentially be non-invertible even though it may not be obvious at first glance. This typically will not be an issue for entrance or exit effects since changes resulting from effects in these categories are never committed, meaning there cannot be accidental overaccumulations.
Example
```
// EXAMPLES WHERE OMISSIONS ARE VALID
const clipFactories = webchalk.createAnimationClipFactories({
  customEmphasisEffects: {
    // -----------------------------------------------------------------
    // ----------------------------EXAMPLE 1----------------------------
    // -------------------------transparencyHalf------------------------
    // -----------------------------------------------------------------
    transparencyHalf: {
      composeEffect() {
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [{opacity: 0.5}, {opacity: 1}];
          },
          // Notice how the backward generator would be equivalent to running the forward generator
          // and reversing the effect of the keyframes. That means that the keyframes
          // generators are invertible.
          backwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [{opacity: 1}, {opacity: 0.5}];
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to transparencyHalf because the keyframes generators
    // are invertible
    transparencyHalf_shortcut_1: {
      composeEffect() {
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [{opacity: 1}, {opacity: 0.5}];
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to transparencyHalf because the keyframes generators
    // are invertible
    transparencyHalf_shortcut_2: {
      composeEffect() {
        // return ComposedEffect
        return {
          backwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [{opacity: 0.5}, {opacity: 1}];
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
  },
  customEntranceEffects: {
    // -----------------------------------------------------------------
    // ----------------------------EXAMPLE 2----------------------------
    // ------------------------------shyIn------------------------------
    // -----------------------------------------------------------------
    // Element shyly enters, hesitantly fading and scaling in and out until it
    // reaches full opacity and scale
    shyIn: {
      composeEffect() {
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (PropertyIndexedKeyframes)
            return {
              opacity: [0, 0.5, 0.1, 0.7, 0, 1],
              scale: [0, 0.5, 0.1, 0.7, 0, 1],
            };
          },
          // Notice how the backward generator would be equivalent to running the forward generator
          // and reversing the effect of the keyframes. That means that the keyframes
          // generators are invertible.
          backwardKeyframesGenerator: () => {
            // return Keyframes (PropertyIndexedKeyframes)
            return {
              opacity: [1, 0, 0.7, 0.1, 0.5, 0],
              scale: [1, 0, 0.7, 0.1, 0.5, 0],
            };
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to shyIn because the keyframes generators are invertible
    shyIn_shortcut_1: {
      composeEffect() {
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (PropertyIndexedKeyframes)
            return {
              opacity: [0, 0.5, 0.1, 0.7, 0, 1],
              scale: [0, 0.5, 0.1, 0.7, 0, 1],
            };
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to shyIn because the keyframes generators are invertible
    shyIn_shortcut_2: {
      composeEffect() {
        // return ComposedEffect
        return {
          backwardKeyframesGenerator: () => {
            // return Keyframes (PropertyIndexedKeyframes)
            return {
              opacity: [1, 0, 0.7, 0.1, 0.5, 0],
              scale: [1, 0, 0.7, 0.1, 0.5, 0],
            };
          },
        };
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // -----------------------------------------------------------------
    // ----------------------------EXAMPLE 3----------------------------
    // -----------------------riseUp and sinkDown-----------------------
    // -----------------------------------------------------------------
    // Replicates PowerPoint's Rise Up animation.
    // Element flies in from the bottom of the screen and ends up
    // slightly too high, then settles down to its final position.
    riseUp: {
      composeEffect() {
        // return Composed Effect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {
                translate: `0 ${window.innerHeight - this.domElem.getBoundingClientRect().top}px`,
                opacity: 0,
                easing: useEasing('power2-out')
              },
              {
                translate: `0 -25px`,
                offset: 0.83333
              },
              {
                translate: `0 -25px`,
                offset: 0.86,
                easing: useEasing('power1-in')
              },
              {translate: `0 0`},
            ];
          },
          // It would be a pain to figure out what the backward keyframes should look like
          // for rewinding this effect. Fortunately, the forward generator is invertible,
          // (trust me—it is true) so backwardKeyframesGenerator() can be omitted.
          // ---------------------------------------------------------------------------------------
          // backwardKeyframesGenerator: () => {
          //   // return Keyframes (Keyframe[])
          //   return [] // ??????
          // },
        };
      },
      defaultConfig: {
        composite: 'accumulate',
      },
      immutableConfig: {},
      effectCompositionFrequency: 'on-first-play-only',
    },
  },
  customExitEffects: {
    // Replicates PowerPoint's Sink Down animation, which is the opposite of Rise Up.
    // Element floats up slightly and then accelerates to the bottom of the screen.
    sinkDown: {
      composeEffect() {
        // return Composed Effect
        return {
          // Most of the time, when you write your own custom entrance/exit effect, you will want
          // to write the corresponding exit/entrance effect. If you write flyIn, you'll probably
          // write flyOut; if you write slideOut, you'll probably write slideIn; if you write riseUp,
          // you'll probably write sinkDown. The beauty is that if riseUp and sinkDown are opposites,
          // then we know that playing riseUp should be the same as rewinding sinkDown. Therefore,
          // we can copy-paste the logic from riseUp's forwardKeyframesGenerator() and use it for
          // sinkDown's backwardKeyframesGenerator(). Since we know the effect is invertible already,
          // we do not have to specify forwardKeyframesGenerator() here. Once again, we have gotten
          // away with just figuring out only 1 set of keyframes without having
          // to figure out what the other set looks like.
          // ---------------------------------------------------------------------------------------
          // forwardKeyframesGenerator: () => {
          //   // return Keyframes (Keyframe[])
          //   return [] // ??????
          // },
          backwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {
                translate: `0 ${window.innerHeight - this.domElem.getBoundingClientRect().top}px`,
                opacity: 0,
                easing: useEasing('power2-out')
              },
              {
                translate: `0 -25px`,
                offset: 0.83333
              },
              {
                translate: `0 -25px`,
                offset: 0.86,
                easing: useEasing('power1-in')
              },
              {translate: `0 0`},
            ];
          },
        };
      },
      defaultConfig: {
        composite: 'accumulate',
      },
      immutableConfig: {},
      effectCompositionFrequency: 'on-first-play-only',
    },
    // -----------------------------------------------------------------
    // ----------------------------EXAMPLE 4----------------------------
    // ----------------------------flyOutLeft---------------------------
    // -----------------------------------------------------------------
    // a custom animation effect for flying out to the left side of the screen
    // while displaying the percentage progress in the element's text content
    flyOutLeft: {
      composeEffect() {
        const computeTranslationStr = () => {
          const orthogonalDistance = -(this.domElem.getBoundingClientRect().right);
          const translationString = `${orthogonalDistance}px 0px`;
          return translationString;
        }
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {translate: computeTranslationStr()}
            ];
          },
          // Notice how the backward generator would be equivalent to running the forward generator
          // and reversing the effect of the keyframes (even though the composite value is
          // 'accumulate', it's still invertible because exit effects' changes are never committed).
          // That means that the keyframes generators are invertible.
          // --------------------------------------------------------------------------------------
          backwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {translate: computeTranslationStr()},
              {translate: `0 0`}
            ];
          },
          forwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              this.domElem.textContent = `${this.computeTween(0, 100)}%`;
            };
          },
          // Notice how the backward generator would be equivalent to running the forward generator
          // and reversing the effect of the mutator. That means that the mutator generators are
          // invertible. (Note that it may not always be the case that BOTH the keyframes
          // generators and the mutator generators are invertible).
          // --------------------------------------------------------------------------------------
          backwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              this.domElem.textContent = `${this.computeTween(100, 0)}%`;
            };
          },
        };
      },
      defaultConfig: {
        duration: 1000,
        easing: "ease-in",
      },
      immutableConfig: {
        // this means that the translation is added onto the element's position
        // instead of replacing it
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to flyOutLeft
    flyOutLeft_shortcut_1: {
      composeEffect() {
        const computeTranslationStr = () => {
          const orthogonalDistance = -(this.domElem.getBoundingClientRect().right);
          const translationString = `${orthogonalDistance}px 0px`;
          return translationString;
        }
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {translate: computeTranslationStr()}
            ];
          },
          forwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              this.domElem.textContent = `${this.computeTween(0, 100)}%`;
            };
          },
        };
      },
      defaultConfig: {
        duration: 1000,
        easing: "ease-in",
      },
      immutableConfig: {
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to flyOutLeft
    flyOutLeft_shortcut_2: {
      composeEffect() {
        const computeTranslationStr = () => {
          const orthogonalDistance = -(this.domElem.getBoundingClientRect().right);
          const translationString = `${orthogonalDistance}px 0px`;
          return translationString;
        }
        // return ComposedEffect
        return {
          backwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {translate: computeTranslationStr()},
              {translate: `0 0`}
            ];
          },
          backwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              this.domElem.textContent = `${this.computeTween(100, 0)}%`;
            };
          },
        };
      },
      defaultConfig: {
        duration: 1000,
        easing: "ease-in",
      },
      immutableConfig: {
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // Exactly equivalent to flyOutLeft
    flyOutLeft_shortcut_3: {
      composeEffect() {
        const computeTranslationStr = () => {
          const orthogonalDistance = -(this.domElem.getBoundingClientRect().right);
          const translationString = `${orthogonalDistance}px 0px`;
          return translationString;
        }
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {translate: computeTranslationStr()}
            ];
          },
          backwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              this.domElem.textContent = `${this.computeTween(100, 0)}%`;
            };
          },
        };
      },
      defaultConfig: {
        duration: 1000,
        easing: "ease-in",
      },
      immutableConfig: {
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
  },
});
```
Example
```
// EXAMPLES WHERE OMISSIONS ARE INVALID
const clipFactories = webchalk.createAnimationClipFactories({
  customMotionEffects: {
    // a custom animation for translating a certain number of pixels to the right
    translateRight: {
      composeEffect(numPixels: number) {
        // a helper function you wrote that will exist within a closure scoped to composeEffect()
        const createTranslationString = () => {
          if (numPixels <= 0) { throw RangeError(`Number of pixels must exceed 0.`) }
          const translationString = `${numPixels}px`;
          return translationString;
        }
        // return ComposedEffect
        return {
          forwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe][])
            return [
              {translate: createTranslationString()} // Keyframe
            ];
          },
          // backwardKeyframesGenerator() must be specified because reversing the keyframes produced
          // by forwardKeyframesGenerator() would not have the intended effect (due to
          // {composite: 'accumulate'}, trying to simply use the reversal of
          // {translate: createTranslationString()} from forwardKeyframesGenerator() would actually
          // cause the target element to jump an additional numPixels pixels to the right
          // before sliding left, which is not the intended rewinding effect).
          backwardKeyframesGenerator: () => {
            // return Keyframes (Keyframe[])
            return [
              {translate: '-'+createTranslationString()}, // Keyframe
            ];
          }
        };
      },
      immutableConfig: {
        // this means that the translation is added onto the element's position
        // instead of replacing it
        composite: 'accumulate',
      },
      effectCompositionFrequency: 'on-first-play-only',
    },
    // a custom animation for scrolling to a specific point on the page.
    scrollTo: {
      composeEffect(yPosition: number) {
        const initialPosition = this.domElem.scrollTop;
        // return ComposedEffect
        return {
          // The mutation is to use the scrollTo() method on the element.
          // Thanks to computeTween(), there will be a smooth scroll
          // from initialPosition to yPosition
          forwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              this.domElem.scrollTo({
                top: this.computeTween(initialPosition, yPosition),
                behavior: 'instant'
              });
            };
          },
          // The forward mutation loop is not invertible because reversing it requires
          // re-computing the element's scroll position at the time of rewinding
          // (which may have since changed for any number of reasons, including user
          // scrolling, size changes, etc.). So we must define backwardMutatorGenerator()
          // to do exactly that.
          backwardMutatorGenerator: () => {
            // return Mutator
            return () => {
              const currentPosition = this.domElem.scrollTop;
              this.domElem.scrollTo({
                top: this.computeTween(currentPosition, initialPosition),
                behavior: 'instant'
              });
            };
          }
        };
      },
      effectCompositionFrequency: 'on-every-play',
    },
  }
});
```
Inherited from AnimClip.effectComposer
Protected effectName
effectName: string
Inherited from AnimClip.effectName
Protected effectOptions
effectOptions: unknown[] = ...
Inherited from AnimClip.effectOptions
Protected fFramesMirrored
fFramesMirrored: boolean = false
Inherited from AnimClip.fFramesMirrored
Protected firstRun
firstRun: boolean = true
Inherited from AnimClip.firstRun
Protected fRafMirrored
fRafMirrored: boolean = false
Inherited from AnimClip.fRafMirrored
Protected framesOnly
framesOnly: boolean = false
Inherited from AnimClip.framesOnly
Protected generateError
generateError: ClipErrorGenerator = ...
Inherited from AnimClip.generateError
Readonly id
id: number
Number that uniquely identifies the clip from other clips. Automatically generated.
Inherited from AnimClip.id
Protected inProgress
inProgress: boolean = false
Inherited from AnimClip.inProgress
Protected isPaused
isPaused: boolean = false
Inherited from AnimClip.isPaused
Protected isRunning
isRunning: boolean = false
Inherited from AnimClip.isRunning
pointA
pointA: [elemA: DOMElement, xPlacement: ParsedMultiUnitPlacement, yPlacement: ParsedMultiUnitPlacement] | "use-preserved"
pointB
pointB: "use-preserved" | [elemB: DOMElement, xPlacement: ParsedMultiUnitPlacement, yPlacement: ParsedMultiUnitPlacement]
previousConnectorConfig
previousConnectorConfig: WebChalkConnectorElementConfig = ...
Optional previousPointA
previousPointA?: [elemA: DOMElement, xPlacement: ParsedMultiUnitPlacement, yPlacement: ParsedMultiUnitPlacement]
Optional previousPointB
previousPointB?: [elemB: DOMElement, xPlacement: ParsedMultiUnitPlacement, yPlacement: ParsedMultiUnitPlacement]
Protected rafOnly
rafOnly: boolean = false
Inherited from AnimClip.rafOnly
Property Getter Methods
getConfig
getConfig(): ConnectorSetterClipConfig
Returns an object containing the configuration options used to define both the timing and effects of the animation clip.
Returns ConnectorSetterClipConfig
An object containing
commitsStyles,
composite,
cssClasses,
delay,
duration,
easing,
endDelay,
playbackRate,
startsWithPrevious,
startsNextClipToo,
Overrides AnimClip.getConfig
getEffectDetails
getEffectDetails(): AnimClipEffectDetails
Returns specific details about the animation's effect.
Returns AnimClipEffectDetails
An object containing
category,
effectName,
effectComposer,
effectOptions,
Inherited from AnimClip.getEffectDetails
getModifiers
getModifiers(): AnimClipModifiers
Returns details about how the DOM element is modified beyond just the effect of the animation.
Returns AnimClipModifiers
An object containing
cssClasses,
commitsStyles,
composite,
Inherited from AnimClip.getModifiers
getStatus
getStatus(): AnimClipStatus
Returns details about the animation's current status.
Returns AnimClipStatus
An object containing
inProgress,
isRunning,
isPaused,
direction,
Inherited from AnimClip.getStatus
getTiming
getTiming(): AnimClipTiming
Returns timing-related details about the animation.
Returns AnimClipTiming
An object containing
startsWithPrevious,
startsNextClipToo,
duration,
delay,
endDelay,
easing,
playbackRate,
compoundedPlaybackRate,
Inherited from AnimClip.getTiming
Accessors
Protected category
get category(): "Connector Setter"
Returns "Connector Setter"
Overrides AnimClip.category
Playback Methods
finish
finish(): Promise<ConnectorSetterClip>
Forces the animation clip to instantly finish.
This works even if the animation is not already currently in progress.
The animation will still pause for any roadblocks generated by AnimClip.addRoadblocks | addRoadblocks().
Does not work if the clip is currently paused.
Returns Promise<ConnectorSetterClip>
Inherited from AnimClip.finish
pause
pause(): this
Pauses the animation clip.
If the clip is not already in progress, this method does nothing.
Returns this
Inherited from AnimClip.pause
play
play(): Promise<ConnectorSetterClip>
Plays the animation clip (animation runs forward).
Returns Promise<ConnectorSetterClip>
A promise that is resolved when the animation finishes playing (including playing its endDelay phase).
Inherited from AnimClip.play
rewind
rewind(): Promise<ConnectorSetterClip>
Rewinds the animation clip (animation runs backward).
Returns Promise<ConnectorSetterClip>
A promise that is resolved when the animation finishes rewinding (including rewinding its delay phase).
Inherited from AnimClip.rewind
unpause
unpause(): this
Unpauses the animation clip.
If the clip is not currently paused, this method does nothing.
Returns this
Inherited from AnimClip.unpause
Timing Event Methods
addRoadblocks
addRoadblocks(direction, phase, timePosition, promises): void
Pauses the animation clip when it reaches the specified time in the specified direction, only unpausing after the specified array of Promise objects is resolved.
If the clip is part of a structure (like a sequence), the entire structure is paused as well.
Parameters
direction: "forward" | "backward"
the direction the animation will be going when the clip is paused
phase:
    | "delayPhase"
    | "activePhase"
    | "endDelayPhase"
    | "whole"
the phase of the animation to place the blocks in
timePosition:
    | number
    | "end"
    | `${number}%`
    | "beginning"
the time position within the phase when the roadblocks should be encountered
promises: (Promise<unknown> | (() => Promise<unknown>))[]
an array of promises or functions that return promises that block the clip's playback until resolved
Returns void
Example
```
async function wait(milliseconds: number) { // Promise-based timer
   return new Promise(resolve => setTimeout(resolve, milliseconds));
}
const square = document.querySelector('.square');
const { Entrance } = webchalk.createAnimationClipFactories();
const ent = Entrance(square, '~fade-in', []);
// adds 1 roadblock that will pause the clip once the clip is 15% through the delay phase
ent.addRoadblocks('forward', 'activePhase', '15%', [function(){ return wait(2000); }]);
// adds 2 more roadblocks at the same point.
const someOtherPromise = Promise.resolve(); // instantly resolved promise
ent.addRoadblocks('forward', 'activePhase', '15%', [function(){ return wait(3000); }, someOtherPromise]);
// adds 1 roadblock at 40% into the endDelay phase
ent.addRoadblocks('forward', 'endDelayPhase', '40%', [new Promise(resolve => {})]);
ent.play();
// ↑ Once ent is 15% through the active phase, it will pause and handle its roadblocks.
// "wait(2000)" resolves after 2 seconds.
// "wait(3000)" resolves after 3 seconds.
// someOtherPromise blocks the clip's playback. Presumably, its resolver is eventually called from somewhere outside.
// Once someOtherPromise is resolved, there are no more roadblocks at this point, so playback is resumed.
// Once ent is 40% through the endDelay phase, it will pause and handle its roadblocks
// The newly created promise obviously has no way to be resolved, so the clip is unfortunately stuck.
```
Inherited from AnimClip.addRoadblocks
generateTimePromise
generateTimePromise(direction, phase, timePosition): Promise<void>
Returns a Promise that is resolved when the animation clip reaches the specified time in the specified direction.
Parameters
direction: "forward" | "backward"
the direction the animation will be going when the Promise is resolved
phase:
    | "delayPhase"
    | "activePhase"
    | "endDelayPhase"
    | "whole"
the phase of the animation where the Promise will be resolved
timePosition:
    | number
    | "end"
    | `${number}%`
    | "beginning"
the time position within the phase when the Promise will be resolved
Returns Promise<void>
A Promise that is resolved at the specific time point of the animation.
Example
```
async function testFunc() {
  const { Entrance } = webchalk.createAnimationClipFactories();
  const square = document.querySelector('.square');
  const ent = Entrance(square, '~fade-in', []);
  // wait until ent is played and gets 1/5 of the way through the active phase of the animation
  await ent.generateTimePromise('forward', 'activePhase', '20%');
  console.log('1/5 done playing!');
}
testFunc();
```
Example
```
async function testFunc() {
  const { Entrance } = webchalk.createAnimationClipFactories();
  const square = document.querySelector('.square');
  const ent = Entrance(square, '~fade-in', []);
   // wait until ent is eventually rewound and gets 4/5 of the way through rewinding the active phase of the animation
   await ent.generateTimePromise('backward', 'activePhase', '20%');
   console.log('4/5 done rewinding!');
}
testFunc();
```
Inherited from AnimClip.generateTimePromise
Configuration
Protected config
config: ConnectorSetterClipConfig = ...
Inherited from AnimClip.config
categoryDefaultConfig
get categoryDefaultConfig(): {
    commitsStyles: false;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: number;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: true;
    startsWithPrevious: false;
}
The default configuration for clips in a specific effect category, which includes any additional configuration options that are specific to the effect category.
This never changes, and it available mostly just for reference. Consider it a static property.
This does NOT include any default configuration from effect composers or configurations passed in from clip factory functions.
Returns {
    commitsStyles: false;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: number;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: true;
    startsWithPrevious: false;
}
commitsStyles: false
composite: "replace"
cssClasses: {
    toAddOnFinish: [];
    toAddOnStart: [];
    toRemoveOnFinish: [];
    toRemoveOnStart: [];
}
Readonly toAddOnFinish: []
Readonly toAddOnStart: []
Readonly toRemoveOnFinish: []
Readonly toRemoveOnStart: []
delay: 0
duration: number
easing: "linear"
endDelay: 0
playbackRate: 1
startsNextClipToo: true
startsWithPrevious: false
Overrides AnimClip.categoryDefaultConfig
categoryImmutableConfig
get categoryImmutableConfig(): {
    commitsStyles: false;
    duration: number;
    startsNextClipToo: true;
}
The unchangeable default configuration for clips in a specific effect category.
This never changes, and it is available mostly just for reference. Consider it a static property.
This does NOT include any immutable configuration from effect composers.
Returns {
    commitsStyles: false;
    duration: number;
    startsNextClipToo: true;
}
commitsStyles: false
duration: number
startsNextClipToo: true
Overrides AnimClip.categoryImmutableConfig
immutableConfig
get immutableConfig(): this["categoryImmutableConfig"] & TEffectComposer["immutableConfig"]
All the unchangeable default configuration settings for the clip (both category-specific immutable configurations and immutable configurations that come from the specific effect composer).
Returns this["categoryImmutableConfig"] & TEffectComposer["immutableConfig"]
Inherited from AnimClip.immutableConfig
Static baseDefaultConfig
get baseDefaultConfig(): {
    commitsStyles: true;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
The base default configuration for any animation clip before any category-specific configuration, effect composer configuration, or configuration passed in through clip factory functions are applied.
Returns {
    commitsStyles: true;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
Readonly commitsStyles: true
Readonly composite: "replace"
Readonly cssClasses: {
    toAddOnFinish: [];
    toAddOnStart: [];
    toRemoveOnFinish: [];
    toRemoveOnStart: [];
}
Readonly toAddOnFinish: []
Readonly toAddOnStart: []
Readonly toRemoveOnFinish: []
Readonly toRemoveOnStart: []
Readonly delay: 0
Readonly duration: 500
Readonly easing: "linear"
Readonly endDelay: 0
Readonly playbackRate: 1
Readonly startsNextClipToo: false
Readonly startsWithPrevious: false
Inherited from AnimClip.baseDefaultConfig
getConfig
getConfig(): ConnectorSetterClipConfig
Returns an object containing the configuration options used to define both the timing and effects of the animation clip.
Returns ConnectorSetterClipConfig
An object containing
commitsStyles,
composite,
cssClasses,
delay,
duration,
easing,
endDelay,
playbackRate,
startsWithPrevious,
startsNextClipToo,
Overrides AnimClip.getConfig
Helper Methods
computeTween
computeTween(initialVal, finalVal): number
Calculates the value partway between two fixed numbers (an initial value and a final value) based on the progress of the animation.
Intended for use inside ComposedEffect.forwardMutatorGenerator and ComposedEffect.backwardMutatorGenerator).
Parameters
initialVal: number
the starting value
finalVal: number
the ending value
Returns number
The number that is a percentage of the way between initialVal and finalVal based on the percentage of completion of the animation (playing or rewinding).
See
ComposedEffect
Example
```
const {Entrance} = webchalk.createAnimationClipFactories({
  customEntranceEffects: {
    rotate: {
      composeEffect(degrees: number) {
        return {
          // when playing, keep computing the value between 0 and 'degrees'
          forwardMutatorGenerator: () => () => { this.domElem.style.rotate = this.computeTween(0, degrees)+'deg'; },
          // when rewinding, keep computing the value between 'degrees' and 0
          backwardMutatorGenerator: () => () => { this.domElem.style.rotate = this.computeTween(degrees, 0)+'deg'; }
        };
      }
    }
  },
});
const someElement = document.querySelector('.some-element');
(async () => {
  await Entrance(someElement, 'rotate', [360], {duration: 2000}).play();
  // ↑ At 1.5 seconds (or 1500ms), the animation is 1.5/2 = 75% done playing.
  // Thus, computeTween(0, 360) at that exactly moment would...
  // return the value 75% of the way between 0 and 360 (= 270).
  // Therefore, at 1.5 seconds of playing, someElement's rotation is set to "270deg".
  await Entrance(someElement, 'rotate', [360], {duration: 2000}).rewind();
  // ↑ At 0.5 seconds (or 500ms), the animation is 0.5/2 = 25% done rewinding.
  // Thus, computeTween(360, 0) at that exactly moment would...
  // return the value 25% of the way between 360 and 0 (= 270).
  // Therefore, at 0.5 seconds of rewinding, someElement's rotation is set to "270deg".
})();
```
Inherited from AnimClip.computeTween
Static createNoOpEffectComposer
createNoOpEffectComposer(): Readonly<{
    defaultConfig?: Partial<unknown>;
    effectCompositionFrequency?: "on-first-play-only" | "on-every-play" | "on-every-play-and-rewind";
    immutableConfig?: Partial<unknown>;
    composeEffect(...effectOptions: unknown[]): StripDuplicateMethodAutocompletion<{
        backwardKeyframesGenerator?: (() => Keyframes);
        backwardMutatorGenerator?: (() => Mutator);
        forwardKeyframesGenerator?: (() => Keyframes);
        forwardMutatorGenerator?: (() => Mutator);
    }>;
}>
Returns Readonly<{
    defaultConfig?: Partial<unknown>;
    effectCompositionFrequency?: "on-first-play-only" | "on-every-play" | "on-every-play-and-rewind";
    immutableConfig?: Partial<unknown>;
    composeEffect(...effectOptions: unknown[]): StripDuplicateMethodAutocompletion<{
        backwardKeyframesGenerator?: (() => Keyframes);
        backwardMutatorGenerator?: (() => Mutator);
        forwardKeyframesGenerator?: (() => Keyframes);
        forwardMutatorGenerator?: (() => Mutator);
    }>;
}>
An effect composer with a function that returns empty arrays (so no actual keyframes).
Remarks
This static method is purely for convenience.
Inherited from AnimClip.createNoOpEffectComposer
Methods
Protected _onFinishBackward
_onFinishBackward(): void
Returns void
Inherited from AnimClip._onFinishBackward
Protected _onFinishForward
_onFinishForward(): void
Returns void
Inherited from AnimClip._onFinishForward
Protected _onStartBackward
_onStartBackward(): void
Returns void
Overrides AnimClip._onStartBackward
Protected _onStartForward
_onStartForward(): void
Returns void
Overrides AnimClip._onStartForward
Protected animate
animate(direction): Promise<ConnectorSetterClip>
Parameters
direction: "forward" | "backward"
Returns Promise<ConnectorSetterClip>
Inherited from AnimClip.animate
applyLineConfig
applyLineConfig(connectorConfig): WebChalkConnectorElementConfig
Parameters
connectorConfig: Partial<WebChalkConnectorElementConfig>
Returns WebChalkConnectorElementConfig
Protected mergeConfigs
mergeConfigs(usageConfig, effectComposerDefaultConfig, effectComposerImmutableConfig): ConnectorSetterClipConfig
Parameters
usageConfig: Partial<ConnectorSetterClipConfig>
effectComposerDefaultConfig: Partial<ConnectorSetterClipConfig>
effectComposerImmutableConfig: Partial<ConnectorSetterClipConfig>
Returns ConnectorSetterClipConfig
Inherited from AnimClip.mergeConfigs
Protected preventConnector
preventConnector(): void
Returns void
Inherited from AnimClip.preventConnector
