webimator - v0.22.4: ConnectorEntranceClip
Module: webimator / 1_playbackStructures/AnimationClipCategories
Class ConnectorEntranceClip<TEffectGenerator>
Used to reveal a WebimatorConnectorElement that was hidden.
A "clip" is the smallest building block of a timeline. It is essentially a [DOM element, effect] pair, where a "DOM element" is some HTML element on the page and the effect is the animation effect that will be applied to it (asynchronously).
The AnimClip class is abstract, meaning it cannot be instantiated. But it has several subclasses such as EntranceClip, MotionClip, TransitionClip, etc. Webimator provides convenient factory functions that can be used to create such clips—the factory functions can be obtained from Webimator.createAnimationClipFactories. Examples are shown below.
Generally (with some exceptions), using a clip factory function follows this format: const clip = <factory func>(<some element>, <effect name>, [<effect options>], {<optional clip configuration>});
"<some element>" here must be of type WebimatorConnectorElement (our custom <wbmtr-connector> HTML element).
Note that ConnectorEntranceClips are merely for entering connectors, not setting their endpoints. A connector's endpoints must be set (using a ConnectorSetterClip), and then a ConnectorEntranceClip can be used to draw the connector.
Example
```
// retrieve connector entrance clip factory function;
const { ConnectorEntrance } = webimator.createAnimationClipFactories();
// select connector elements from the DOM
const topConnector = document.querySelector('.connector--thick');
const middleConnector = document.querySelector('.connector--skinny');
const verticalConnector = document.querySelector('.connector--red');
const bottomConnector = document.querySelector('.connector--dashed');
// A = element, B = effect name, C = effect options, D = configuration (optional)
// create connector entrance clips using factory function
//                              A             B           C   D
const clip1 = ConnectorEntrance(topConnector, '~fade-in', [], {duration: 2000, playbackRate: 2});
//                              A                B         C
const clip2 = ConnectorEntrance(middleConnector, '~trace', ['from-A']);
//                              A                  B         C                D
const clip3 = ConnectorEntrance(verticalConnector, '~trace', ['from-bottom'], {delay: 500});
//                              A                B          C
const clip4 = ConnectorEntrance(bottomConnector, '~appear', []);
// play clips (all will play at the same time because they are asynchronous)
clip1.play(); // topConnector fades in
clip2.play(); // middleConnector is drawn from its point A to its point B
clip3.play(); // verticalConnector is draw starting from whichever endpoint is lower
clip4.play(); // bottomConnector appears instantly
```
Type Parameters
TEffectGenerator extends EffectGenerator<ConnectorEntranceClip, ConnectorEntranceClipConfig> = EffectGenerator
Hierarchy (view full)
AnimClip<TEffectGenerator, ConnectorEntranceClipConfig>
ConnectorEntranceClip
Index
Structure
domElem
parentSequence
parentTimeline
root
Properties
animation
effectGenerator
effectName
effectOptions
generateError
id
inProgress
isPaused
isRunning
Property Getter Methods
getEffectDetails
getModifiers
getStatus
getTiming
Accessors
category
Playback Methods
finish
pause
play
rewind
unpause
Timing Event Methods
addRoadblocks
generateTimePromise
Configuration
config
categoryDefaultConfig
categoryImmutableConfig
immutableConfig
baseDefaultConfig
Helper Methods
computeTween
createNoOpEffectGenerator
Methods
_onFinishBackward
_onFinishForward
_onStartBackward
_onStartForward
animate
getConfig
mergeConfigs
preventConnector
Structure
domElem
domElem: WebimatorConnectorElement
The DOM element that is to be animated.
Overrides AnimClip.domElem
parentSequence
get parentSequence(): undefined | AnimSequence
The parent AnimSequence that contains this clip (undefined if the clip is not part of a sequence).
Returns undefined | AnimSequence
Inherited from AnimClip.parentSequence
parentTimeline
get parentTimeline(): undefined | AnimTimeline
The parent AnimTimeline that contains the AnimSequence that contains this clip (may be undefined).
Returns undefined | AnimTimeline
Inherited from AnimClip.parentTimeline
root
get root(): AnimTimeline | AnimSequence | AnimClip<EffectGenerator, AnimClipConfig>
The highest level of this clip's lineage.
If the clip is nested within an AnimTimeline: that timeline,
Else, if the clip is within an AnimSequence: that sequence,
Else: the clip itself
Returns AnimTimeline | AnimSequence | AnimClip<EffectGenerator, AnimClipConfig>
Inherited from AnimClip.root
Properties
Protected animation
animation: WebimatorAnimation = ...
Inherited from AnimClip.animation
Protected effectGenerator
effectGenerator: TEffectGenerator
Inherited from AnimClip.effectGenerator
Protected effectName
effectName: string
Inherited from AnimClip.effectName
Protected effectOptions
effectOptions: Parameters<TEffectGenerator extends KeyframesGenerator<unknown>
    ? TEffectGenerator<TEffectGenerator>["generateKeyframes"]
    : TEffectGenerator extends KeyframesGeneratorsGenerator<unknown>
        ? TEffectGenerator<TEffectGenerator>["generateKeyframeGenerators"]
        : TEffectGenerator extends RafMutatorsGenerator<unknown>
            ? TEffectGenerator<TEffectGenerator>["generateRafMutators"]
            : TEffectGenerator extends RafMutatorsGeneratorsGenerator<unknown>
                ? TEffectGenerator<TEffectGenerator>["generateRafMutatorGenerators"]
                : never> = ...
Inherited from AnimClip.effectOptions
Protected generateError
generateError: ClipErrorGenerator = ...
Inherited from AnimClip.generateError
Readonly id
id: number
Number that uniquely identifies the clip from other clips. Automatically generated.
Inherited from AnimClip.id
Protected inProgress
inProgress: boolean = false
Inherited from AnimClip.inProgress
Protected isPaused
isPaused: boolean = false
Inherited from AnimClip.isPaused
Protected isRunning
isRunning: boolean = false
Inherited from AnimClip.isRunning
Property Getter Methods
getEffectDetails
getEffectDetails(): AnimClipEffectDetails
Returns specific details about the animation's effect.
Returns AnimClipEffectDetails
an object containing
category,
effectName,
effectGenerator,
effectOptions,
Inherited from AnimClip.getEffectDetails
getModifiers
getModifiers(): ConnectorEntranceClipModifiers
Returns details about how the DOM element is modified beyond just the effect of the animation.
Returns ConnectorEntranceClipModifiers
an object containing
cssClasses,
commitsStyles,
composite,
hideNowType,
Overrides AnimClip.getModifiers
getStatus
getStatus(): AnimClipStatus
Returns details about the animation's current status.
Returns AnimClipStatus
an object containing
inProgress,
isRunning,
isPaused,
Inherited from AnimClip.getStatus
getTiming
getTiming(): AnimClipTiming
Returns timing-related details about the animation.
Returns AnimClipTiming
an object containing
startsWithPrevious,
startsNextClipToo,
duration,
delay,
endDelay,
easing,
playbackRate,
compoundedPlaybackRate,
Inherited from AnimClip.getTiming
Accessors
Protected category
get category(): "Connector Entrance"
Returns "Connector Entrance"
Overrides AnimClip.category
Playback Methods
finish
finish(): Promise<ConnectorEntranceClip<TEffectGenerator>>
Forces the animation clip to instantly finish.
This works even if the animation is not already currently in progress.
The animation will still pause for any roadblocks generated by AnimClip.addRoadblocks | addRoadblocks().
Does not work if the clip is currently paused.
Returns Promise<ConnectorEntranceClip<TEffectGenerator>>
Inherited from AnimClip.finish
pause
pause(): this
Pauses the animation clip.
If the clip is not already in progress, this method does nothing.
Returns this
Inherited from AnimClip.pause
play
play(): Promise<ConnectorEntranceClip<TEffectGenerator>>
Plays the animation clip (animation runs forward).
Returns Promise<ConnectorEntranceClip<TEffectGenerator>>
a promise that is resolved when the animation finishes playing (including playing its endDelay phase).
Inherited from AnimClip.play
rewind
rewind(): Promise<ConnectorEntranceClip<TEffectGenerator>>
Rewinds the animation clip (animation runs backward).
Returns Promise<ConnectorEntranceClip<TEffectGenerator>>
a promise that is resolved when the animation finishes rewinding (including rewinding its delay phase).
Inherited from AnimClip.rewind
unpause
unpause(): this
Unpauses the animation clip.
If the clip is not currently paused, this method does nothing.
Returns this
Inherited from AnimClip.unpause
Timing Event Methods
addRoadblocks
addRoadblocks(direction, phase, timePosition, promises): void
Pauses the animation clip when it reaches the specified time in the specified direction, only unpausing after the specified array of Promise objects is resolved.
If the clip is part of a structure (like a sequence), the entire structure is paused as well.
Parameters
direction: "forward" | "backward"
the direction the animation will be going when the clip is paused
phase:
    | "delayPhase"
    | "activePhase"
    | "endDelayPhase"
    | "whole"
the phase of the animation to place the blocks in
timePosition:
    | number
    | "end"
    | `${number}%`
    | "beginning"
the time position within the phase when the roadblocks should be encountered
promises: (Promise<unknown> | (() => Promise<unknown>))[]
an array of promises or functions that return promises that block the clip's playback until resolved
Returns void
Example
```
async function wait(milliseconds: number) { // Promise-based timer
   return new Promise(resolve => setTimeout(resolve, milliseconds));
}
const square = document.querySelector('.square');
const { Entrance } = webimator.createAnimationClipFactories();
const ent = Entrance(square, '~fade-in', []);
// adds 1 roadblock that will pause the clip once the clip is 15% through the delay phase
ent.addRoadblocks('forward', 'activePhase', '15%', [function(){ return wait(2000); }]);
// adds 2 more roadblocks at the same point.
const someOtherPromise = Promise.resolve(); // instantly resolved promise
ent.addRoadblocks('forward', 'activePhase', '15%', [function(){ return wait(3000); }, someOtherPromise]);
// adds 1 roadblock at 40% into the endDelay phase
ent.addRoadblocks('forward', 'endDelayPhase', '40%', [new Promise(resolve => {})]);
ent.play();
// ↑ Once ent is 15% through the active phase, it will pause and handle its roadblocks.
// "wait(2000)" resolves after 2 seconds.
// "wait(3000)" resolves after 3 seconds.
// someOtherPromise blocks the clip's playback. Presumably, its resolver is eventually called from somewhere outside.
// Once someOtherPromise is resolved, there are no more roadblocks at this point, so playback is resumed.
// Once ent is 40% through the endDelay phase, it will pause and handle its roadblocks
// The newly created promise obviously has no way to be resolved, so the clip is unfortunately stuck.
```
Inherited from AnimClip.addRoadblocks
generateTimePromise
generateTimePromise(direction, phase, timePosition): Promise<void>
Returns a Promise that is resolved when the animation clip reaches the specified time in the specified direction.
Parameters
direction: "forward" | "backward"
the direction the animation will be going when the Promise is resolved
phase:
    | "delayPhase"
    | "activePhase"
    | "endDelayPhase"
    | "whole"
the phase of the animation where the Promise will be resolved
timePosition:
    | number
    | "end"
    | `${number}%`
    | "beginning"
the time position within the phase when the Promise will be resolved
Returns Promise<void>
a Promise that is resolved at the specific time point of the animation.
Example
```
async function testFunc() {
  const { Entrance } = webimator.createAnimationClipFactories();
  const square = document.querySelector('.square');
  const ent = Entrance(square, '~fade-in', []);
  // wait until ent is played and gets 1/5 of the way through the active phase of the animation
  await ent.generateTimePromise('forward', 'activePhase', '20%');
  console.log('1/5 done playing!');
}
testFunc();
```
Example
```
async function testFunc() {
  const { Entrance } = webimator.createAnimationClipFactories();
  const square = document.querySelector('.square');
  const ent = Entrance(square, '~fade-in', []);
   // wait until ent is eventually rewound and gets 4/5 of the way through rewinding the active phase of the animation
   await ent.generateTimePromise('backward', 'activePhase', '20%');
   console.log('4/5 done rewinding!');
}
testFunc();
```
Inherited from AnimClip.generateTimePromise
Configuration
Protected config
config: ConnectorEntranceClipConfig = ...
Inherited from AnimClip.config
categoryDefaultConfig
get categoryDefaultConfig(): {
    commitsStyles: false;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    hideNowType: null;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
The default configuration for clips in a specific effect category, which includes any additional configuration options that are specific to the effect category.
This never changes, and it available mostly just for reference. Consider it a static property.
This does NOT include any default configuration from effect generators or configurations passed in from clip factory functions.
Returns {
    commitsStyles: false;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    hideNowType: null;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
commitsStyles: false
composite: "replace"
cssClasses: {
    toAddOnFinish: [];
    toAddOnStart: [];
    toRemoveOnFinish: [];
    toRemoveOnStart: [];
}
Readonly toAddOnFinish: []
Readonly toAddOnStart: []
Readonly toRemoveOnFinish: []
Readonly toRemoveOnStart: []
delay: 0
duration: 500
easing: "linear"
endDelay: 0
hideNowType: null
playbackRate: 1
startsNextClipToo: false
startsWithPrevious: false
Overrides AnimClip.categoryDefaultConfig
categoryImmutableConfig
get categoryImmutableConfig(): {
    commitsStyles: false;
}
The unchangeable default configuration for clips in a specific effect category.
This never changes, and it is available mostly just for reference. Consider it a static property.
This does NOT include any immutable configuration from effect generators.
Returns {
    commitsStyles: false;
}
commitsStyles: false
Overrides AnimClip.categoryImmutableConfig
immutableConfig
get immutableConfig(): this["categoryImmutableConfig"] & TEffectGenerator["immutableConfig"]
All the unchangeable default configuration settings for the clip (both category-specific immutable configurations and immutable configurations that come from the specific effect generator).
Returns this["categoryImmutableConfig"] & TEffectGenerator["immutableConfig"]
Inherited from AnimClip.immutableConfig
Static baseDefaultConfig
get baseDefaultConfig(): {
    commitsStyles: true;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
The base default configuration for any animation clip before any category-specific configuration, effect generator configuration, or configuration passed in through clip factory functions are applied.
Returns {
    commitsStyles: true;
    composite: "replace";
    cssClasses: {
        toAddOnFinish: [];
        toAddOnStart: [];
        toRemoveOnFinish: [];
        toRemoveOnStart: [];
    };
    delay: 0;
    duration: 500;
    easing: "linear";
    endDelay: 0;
    playbackRate: 1;
    startsNextClipToo: false;
    startsWithPrevious: false;
}
Readonly commitsStyles: true
Readonly composite: "replace"
Readonly cssClasses: {
    toAddOnFinish: [];
    toAddOnStart: [];
    toRemoveOnFinish: [];
    toRemoveOnStart: [];
}
Readonly toAddOnFinish: []
Readonly toAddOnStart: []
Readonly toRemoveOnFinish: []
Readonly toRemoveOnStart: []
Readonly delay: 0
Readonly duration: 500
Readonly easing: "linear"
Readonly endDelay: 0
Readonly playbackRate: 1
Readonly startsNextClipToo: false
Readonly startsWithPrevious: false
Inherited from AnimClip.baseDefaultConfig
Helper Methods
computeTween
computeTween(initialVal, finalVal): number
Calculates the value partway between two fixed numbers (an initial value and a final value) based on the progress of the animation.
Intended for use inside effect generator functions that utilize RAF loops.
Parameters
initialVal: number
the starting value
finalVal: number
the ending value
Returns number
the number that is a percentage of the way between initialVal and finalVal based on the percentage of completion of the animation (playing or rewinding).
Example
```
const {Entrance} = webimator.createAnimationClipFactories({
  customEntranceEffects: {
    rotate: {
      generateRafMutators(degrees: number) {
        return {
          // when playing, keep computing the value between 0 and 'degrees'
          forwardMutator: () => { this.domElem.style.rotate = this.computeTween(0, degrees)+'deg'; },
          // when rewinding, keep computing the value between 'degrees' and 0
          backwardMutator: () => { this.domElem.style.rotate = this.computeTween(degrees, 0)+'deg'; }
        };
      }
    }
  },
});
const someElement = document.querySelector('.some-element');
(async () => {
  await Entrance(someElement, 'rotate', [360], {duration: 2000}).play();
  // ↑ At 1.5 seconds (or 1500ms), the animation is 1.5/2 = 75% done playing.
  // Thus, computeTween(0, 360) at that exactly moment would...
  // return the value 75% of the way between 0 and 360 (= 270).
  // Therefore, at 1.5 seconds of playing, someElement's rotation is set to "270deg".
  await Entrance(someElement, 'rotate', [360], {duration: 2000}).rewind();
  // ↑ At 0.5 seconds (or 500ms), the animation is 0.5/2 = 25% done rewinding.
  // Thus, computeTween(360, 0) at that exactly moment would...
  // return the value 25% of the way between 360 and 0 (= 270).
  // Therefore, at 0.5 seconds of rewinding, someElement's rotation is set to "270deg".
})();
```
Inherited from AnimClip.computeTween
Static createNoOpEffectGenerator
createNoOpEffectGenerator(): EffectGenerator
Returns EffectGenerator
an effect generator with a function that returns empty arrays (so no actual keyframes).
Remarks
This static method is purely for convenience.
Inherited from AnimClip.createNoOpEffectGenerator
Methods
Protected _onFinishBackward
_onFinishBackward(): void
Returns void
Overrides AnimClip._onFinishBackward
Protected _onFinishForward
_onFinishForward(): void
Returns void
Inherited from AnimClip._onFinishForward
Protected _onStartBackward
_onStartBackward(): void
Returns void
Inherited from AnimClip._onStartBackward
Protected _onStartForward
_onStartForward(): void
Returns void
Overrides AnimClip._onStartForward
Protected animate
animate(direction): Promise<ConnectorEntranceClip<TEffectGenerator>>
Parameters
direction: "forward" | "backward"
Returns Promise<ConnectorEntranceClip<TEffectGenerator>>
Inherited from AnimClip.animate
getConfig
getConfig(): ConnectorEntranceClipConfig
Returns ConnectorEntranceClipConfig
additional properties for connector entrance configuration:
hideNowType
Inherit Doc: *
Overrides AnimClip.getConfig
Protected mergeConfigs
mergeConfigs(usageConfig, effectGeneratorDefaultConfig, effectGeneratorImmutableConfig): ConnectorEntranceClipConfig
Parameters
usageConfig: Partial<ConnectorEntranceClipConfig>
effectGeneratorDefaultConfig: Partial<ConnectorEntranceClipConfig>
effectGeneratorImmutableConfig: Partial<ConnectorEntranceClipConfig>
Returns ConnectorEntranceClipConfig
Inherited from AnimClip.mergeConfigs
Protected preventConnector
preventConnector(): void
Returns void
Inherited from AnimClip.preventConnector
