webchalk-animate - v0.30.1: AnimSequence
Module: 1_playbackStructures/AnimationSequence
Class AnimSequence
Index
Structure
Methods and/or fields related to the structure of the sequence, including methods related to the clips that make up the sequence and what timeline the sequence belongs to (if any).
parentTimeline
root
addClips
findClipIndex
removeClips
removeClipsAt
Properties
generateError
id
Property Getter Methods
Methods that return objects that contain various internal fields of the sequence (such as autoplays from getTiming(), inProgress from getStatus(), etc.).
getConfig
getDescription
getJumpTag
getStatus
getTiming
Property Setter Methods
Methods that allow the modification of various internal fields of the sequence.
setDescription
setJumpTag
Accessors
compoundedPlaybackRate
Playback Methods
Methods that control the playback of the animation sequence.
finish
finishInProgressAnimations
pause
play
rewind
unpause
updatePlaybackRate
Timing Event Methods
Methods that involve listening to the progress of the animation sequence to perform tasks at specific times.
setOnFinish
setOnStart
Configuration
Methods and/or fields related to the configuration settings of the sequence.
getConfig
Methods
generateLockedStructureError
Structure
parentTimeline
get parentTimeline(): AnimTimeline | undefined
The parent AnimTimeline that contains this sequence (undefined if the sequence is not part of a timeline).
Returns AnimTimeline | undefined
root
get root(): AnimSequence | AnimTimeline
The highest level of this sequence's lineage.
If the sequence is nested within an AnimTimeline: that timeline,
Else: the sequence itself
Returns AnimSequence | AnimTimeline
addClips
addClips(
    animClips: AnimClip<
        Readonly<
            StripDuplicateMethodAutocompletion<
                {
                    defaultConfig?: Partial<unknown> & object;
                    howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                    immutableConfig?: Partial<unknown> & object;
                    buildFrameGenerators(
                        this: Readonly<
                            Pick<
                                (
                                    AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                                ),
                                "computeTween",
                            >,
                        >,
                        ...effectOptions: unknown[],
                    ): EffectFrameGeneratorSet;
                },
            >,
        >,
        AnimClipConfig,
    >[],
): this
Adds AnimClip objects to the end of the sequence.
Parameters
animClips: AnimClip<
    Readonly<
        StripDuplicateMethodAutocompletion<
            {
                defaultConfig?: Partial<unknown> & object;
                howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                immutableConfig?: Partial<unknown> & object;
                buildFrameGenerators(
                    this: Readonly<
                        Pick<
                            (
                                AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                            ),
                            "computeTween",
                        >,
                    >,
                    ...effectOptions: unknown[],
                ): EffectFrameGeneratorSet;
            },
        >,
    >,
    AnimClipConfig,
>[]
array of animation clips to add
Returns this
addClips(
    location: AddClipsOptions,
    animClips: AnimClip<
        Readonly<
            StripDuplicateMethodAutocompletion<
                {
                    defaultConfig?: Partial<unknown> & object;
                    howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                    immutableConfig?: Partial<unknown> & object;
                    buildFrameGenerators(
                        this: Readonly<
                            Pick<
                                (
                                    AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                                ),
                                "computeTween",
                            >,
                        >,
                        ...effectOptions: unknown[],
                    ): EffectFrameGeneratorSet;
                },
            >,
        >,
        AnimClipConfig,
    >[],
): this
Adds AnimClip objects to the specified location within the sequence.
Parameters
location: AddClipsOptions
options specifying the location at which the clips should be inserted
animClips: AnimClip<
    Readonly<
        StripDuplicateMethodAutocompletion<
            {
                defaultConfig?: Partial<unknown> & object;
                howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                immutableConfig?: Partial<unknown> & object;
                buildFrameGenerators(
                    this: Readonly<
                        Pick<
                            (
                                AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                            ),
                            "computeTween",
                        >,
                    >,
                    ...effectOptions: unknown[],
                ): EffectFrameGeneratorSet;
            },
        >,
    >,
    AnimClipConfig,
>[]
array of animation clips to add
Returns this
findClipIndex
findClipIndex(animClip: AnimClip): number
Finds the index of a given AnimClip object within the sequence
Parameters
animClip: AnimClip
the animation clip to search for within the sequence
Returns number
The index of animClip within the sequence or -1 if the clip is not part of the sequence.
removeClips
removeClips(
    animClips: AnimClip<
        Readonly<
            StripDuplicateMethodAutocompletion<
                {
                    defaultConfig?: Partial<unknown> & object;
                    howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                    immutableConfig?: Partial<unknown> & object;
                    buildFrameGenerators(
                        this: Readonly<
                            Pick<
                                (
                                    AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                                ),
                                "computeTween",
                            >,
                        >,
                        ...effectOptions: unknown[],
                    ): EffectFrameGeneratorSet;
                },
            >,
        >,
        AnimClipConfig,
    >[],
): this
Removes specified AnimClip objects from the sequence.
Parameters
animClips: AnimClip<
    Readonly<
        StripDuplicateMethodAutocompletion<
            {
                defaultConfig?: Partial<unknown> & object;
                howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                immutableConfig?: Partial<unknown> & object;
                buildFrameGenerators(
                    this: Readonly<
                        Pick<
                            (
                                AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                            ),
                            "computeTween",
                        >,
                    >,
                    ...effectOptions: unknown[],
                ): EffectFrameGeneratorSet;
            },
        >,
    >,
    AnimClipConfig,
>[]
array of animation clips to remove
Returns this
removeClipsAt
removeClipsAt(
    startIndex: number,
    endIndex?: number,
): AnimClip<
    Readonly<
        StripDuplicateMethodAutocompletion<
            {
                defaultConfig?: Partial<unknown> & object;
                howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                immutableConfig?: Partial<unknown> & object;
                buildFrameGenerators(
                    this: Readonly<
                        Pick<
                            (
                                AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                            ),
                            "computeTween",
                        >,
                    >,
                    ...effectOptions: unknown[],
                ): EffectFrameGeneratorSet;
            },
        >,
    >,
    AnimClipConfig,
>[]
Removes a number of AnimClip objects from the sequence based on the provided indices range (0-based).
Parameters
startIndex: number
the starting index, inclusive
endIndex: number = ...
the ending index, exclusive
Returns AnimClip<
    Readonly<
        StripDuplicateMethodAutocompletion<
            {
                defaultConfig?: Partial<unknown> & object;
                howOftenBuildGenerators?: "on-first-play-only" | "on-every-play";
                immutableConfig?: Partial<unknown> & object;
                buildFrameGenerators(
                    this: Readonly<
                        Pick<
                            (
                                AnimClip<Readonly<StripDuplicateMethodAutocompletion<{ defaultConfig?: (Partial<unknown> & object) | undefined; immutableConfig?: (Partial<unknown> & object) | undefined; howOftenBuildGenerators?: "on-first-play-only" | "on-every-play" | undefined; buildFrameGenerators(this: Readonly<Pick<AnimClip<Readonly<StripDuplicateMethodAutocompletion<any>>, AnimClipConfig>, "computeTween">>, ...effectOptions: unknown[]): EffectFrameGeneratorSet; }>>, AnimClipConfig>
                            ),
                            "computeTween",
                        >,
                    >,
                    ...effectOptions: unknown[],
                ): EffectFrameGeneratorSet;
            },
        >,
    >,
    AnimClipConfig,
>[]
An array containing the clips that were removed from the sequence.
Properties
Protected generateError
generateError: SequenceErrorGenerator = ...
Readonly id
id: number
Number that uniquely identifies the sequence from other sequences. Automatically generated.
Property Getter Methods
getConfig
getConfig(): AnimSequenceConfig
Returns an object containing the configuration options used to define the timing, jump tag, and description of the animation sequence.
Returns AnimSequenceConfig
An object containing
autoplays,
autoplaysNextSequence,
description,
playbackRate,
jumpTag,
getDescription
getDescription(): string
Returns string
The description for this sequence.
See
AnimSequenceConfig.description
getJumpTag
getJumpTag(): string
Returns string
The jumpTag for this sequence.
See
jumpTag
getStatus
getStatus(): AnimSequenceStatus
Returns details about an sequence's current status.
Returns AnimSequenceStatus
An object containing
inProgress,
isPaused,
isRunning,
skippingOn,
isFinished,
usingFinish,
wasPlayed,
wasRewound,
lockedStructure,
getTiming
getTiming(): AnimSequenceTiming
Returns timing-related details about the sequence.
Returns AnimSequenceTiming
An object containing
autoplays,
autoplaysNextSequence,
compoundedPlaybackRate,
playbackRate,
Property Setter Methods
setDescription
setDescription(description: string): this
Sets the description for this sequence.
Parameters
description: string
new description
Returns this
See
AnimSequenceConfig.description
setJumpTag
setJumpTag(jumpTag: string): this
Sets the jumpTag for this sequence.
Parameters
jumpTag: string
new jump tag
Returns this
See
AnimSequenceConfig.jumpTag
Accessors
Protected compoundedPlaybackRate
get compoundedPlaybackRate(): number
Returns number
Playback Methods
finish
finish(): Promise<AnimSequence>
Forces the animation sequence to instantly finish.
This works even if the animation sequence is not already currently in progress.
The sequence will still pause for any tasks generated by AnimClip.scheduleTask.
Does not work if the sequence is currently paused.
Returns Promise<AnimSequence>
finishInProgressAnimations
finishInProgressAnimations(): Promise<AnimSequence>
Forces the animation clips that are currently running within the sequence to instantly finish.
After the currently running animation clips complete, the rest of the sequence runs normally.
The sequence will still pause for any tasks generated by AnimClip.scheduleTask.
Returns Promise<AnimSequence>
pause
pause(): this
Pauses the animation sequence.
If the sequence is not already in progress, this method does nothing.
Returns this
play
play(): Promise<AnimSequence>
Plays the animation sequence (sequence runs forward).
Returns Promise<AnimSequence>
A promise that is resolved when the sequence finishes playing.
rewind
rewind(): Promise<AnimSequence>
Rewinds the animation sequence (sequence runs backward).
Returns Promise<AnimSequence>
A promise that is resolved when the sequence finishes rewinding.
unpause
unpause(): this
Unpauses the animation sequence.
If the sequence is not currently paused, this method does nothing.
Returns this
updatePlaybackRate
updatePlaybackRate(newRate: number): this
Sets the base playback rate of the sequence.
Parameters
newRate: number
the new playback rate
Returns this
Timing Event Methods
setOnFinish
setOnFinish(functions: { do: Function; undo: Function }): this
Parameters
functions: { do: Function; undo: Function }
Returns this
setOnStart
setOnStart(functions: { do: Function; undo: Function }): this
Parameters
functions: { do: Function; undo: Function }
Returns this
Configuration
getConfig
getConfig(): AnimSequenceConfig
Returns an object containing the configuration options used to define the timing, jump tag, and description of the animation sequence.
Returns AnimSequenceConfig
An object containing
autoplays,
autoplaysNextSequence,
description,
playbackRate,
jumpTag,
Methods
Protected generateLockedStructureError
generateLockedStructureError(methodName: string): LockedOperationError
Parameters
methodName: string
Returns LockedOperationError
