webimator - v0.17.7: AnimTimeline
Module: webimator / 1_playbackStructures/AnimationTimeline
Class AnimTimeline
Index
Structure
Methods that relate to building the timeline or locating sequences within it.
numSequences
root
addSequences
addSequencesAt
findSequenceIndex
removeSequences
removeSequencesAt
Properties
generateError
id
Property Getter Methods
Methods that return objects that contain various internal fields of the timeline (such as isPaused from getStatus()).
getConfig
getStatus
getTiming
Playback Methods
Methods that control the playback of the animation timeline.
finishInProgressSequences
jumpToPosition
jumpToSequenceTag
pause
setPlaybackRate
step
togglePause
toggleSkipping
turnSkippingOff
turnSkippingOn
unpause
Configuration
getConfig
Methods
generateLockedStructureError
Playback UI
playbackButtons
disablePlaybackButtons
enablePlaybackButtons
linkPlaybackButtons
Structure
numSequences
get numSequences(): number
Number of sequences in this timeline.
Returns number
root
get root(): AnimTimeline
The highest level of this timeline's lineage.
The timeline itself (there is currently no higher possible level)
Returns AnimTimeline
addSequences
addSequences(...animSequences): this
Adds one or more AnimSequence objects to the end of the timeline.
Parameters
Rest ...animSequences: AnimSequence[]
comma-separated list of animation sequences
Returns this
addSequencesAt
addSequencesAt(index, ...animSequences): this
Adds one or more AnimSequence objects to the specified index of the sequence.
Parameters
index: number
the index at which the sequences should be inserted
Rest ...animSequences: AnimSequence[]
comma-separated list of animation sequences
Returns this
findSequenceIndex
findSequenceIndex(animSequence): number
Finds the index of a given AnimSequence object within the timeline
Parameters
animSequence: AnimSequence
the animation sequence to search for within the timeline
Returns number
the index of animSequence within the timeline or -1 if the sequence is not part of the timeline.
removeSequences
removeSequences(...animSequences): this
Removes one or more AnimSequence objects from the timeline.
Parameters
Rest ...animSequences: AnimSequence[]
comma-separated list of animation sequences
Returns this
removeSequencesAt
removeSequencesAt(startIndex, endIndex?): AnimSequence[]
Removes a number of AnimSequence objects from the timeline based on the provided indices range (0-based).
Parameters
startIndex: number
the starting index, inclusive
endIndex: number = ...
the ending index, exclusive
Returns AnimSequence[]
an array containing the sequences that were removed from the timeline.
Properties
Protected generateError
generateError: TimelineErrorGenerator = ...
Readonly id
id: number
Number that uniquely identifies the timeline from other timelines. Automatically generated.
Property Getter Methods
getConfig
getConfig(): AnimTimelineConfig
Returns an object containing the configuration options used to define the name, debugging behavior, and button-linking behavior of the timeline.
Returns AnimTimelineConfig
an object containing
autoLinksButtons,
debugMode,
timelineName,
getStatus
getStatus(): AnimTimelineStatus
Returns details about an timeline's current status.
Returns AnimTimelineStatus
an object containing
isAnimating,
isPaused,
skippingOn,
currentDirection,
isJumping,
stepNumber,
atBeginning,
atEnd,
getTiming
getTiming(): AnimTimelineTiming
Returns timing-related details about the timeline.
Returns AnimTimelineTiming
an object containing
AnimTimelineStatus.playbackRate|playbackRate,
Playback Methods
finishInProgressSequences
finishInProgressSequences(): Promise<AnimTimeline>
Forces the animation sequences that are currently running within the timeline to instantly finish.
After the currently running animation sequences complete, the rest of the timeline runs normally.
The timeline will still pause for any roadblocks generated by AnimClip.addRoadblocks.
(Currently, only 1 sequence can play at a time in a timeline, so by "sequences", we just mean "sequence").
Returns Promise<AnimTimeline>
jumpToPosition
jumpToPosition(position, options?): Promise<AnimTimeline>
Jumps to the position within the timeline based on the position argument.
Parameters
position: number | "end" | "beginning"
the target position within the timeline
options: {
    autoplayDetection?: "none" | "forward" | "backward";
    targetOffset?: number;
} = {}
set of options defining the offset of the jump and whether to consider autoplay
Optional autoplayDetection?: "none" | "forward" | "backward"
determines how the timeline should handle sequences set to autoplay once the jump destination (after considering options.targetOffset) has been reached
if 'none', the timeline stays at the final landing position after the initial jumping operation.
if 'forward', the timeline will jump forward for as long as the next sequence is supposed to autoplay after the current sequence.
if 'backward', the timeline will jump backward for as long as the previous sequence as long as the previous sequence is supposed to automatically rewind after the current sequence is rewound (this is naturally only true when the current sequence is set to autoplay when the timeline steps forward).
Default Value
```
'none'
```
Optional targetOffset?: number
offset that adds to the initial landing position
Returns Promise<AnimTimeline>
a Promise that resolves when the timeline has finished jumping.
jumpToSequenceTag
jumpToSequenceTag(tag, options?): Promise<AnimTimeline>
Jumps to the sequence whose AnimSequence.getTag() value matches the tag argument.
Parameters
tag: string | RegExp
string that is used to search for the target sequence with the matching AnimSequence.getTag() value
options: {
    autoplayDetection?: "none" | "forward" | "backward";
    search?:
        | "forward"
        | "backward"
        | "forward-from-beginning"
        | "backward-from-end";
    searchOffset?: number;
    targetOffset?: number;
} = {}
set of options defining the behavior of the search, the offset of the jump, and whether to consider autoplay
Optional autoplayDetection?: "none" | "forward" | "backward"
determines how the timeline should handle sequences set to autoplay once the jump destination (after considering options.targetOffset) has been reached
if 'none', the timeline stays at the final landing position after the initial jumping operation.
if 'forward', the timeline will jump forward for as long as the next sequence is supposed to autoplay after the current sequence.
if 'backward', the timeline will jump backward for as long as the previous sequence as long as the previous sequence is supposed to automatically rewind after the current sequence is rewound (this is naturally only true when the current sequence is set to autoplay when the timeline steps forward).
Default Value
```
'none'
```
Optional search?:
    | "forward"
    | "backward"
    | "forward-from-beginning"
    | "backward-from-end"
the direction and/or the starting point of the search
Default Value
```
'forward-from-beginning'
```
Optional searchOffset?: number
offset that changes the starting point of the search by the indicated amount
Optional targetOffset?: number
offset that adds to the initial landing position
Returns Promise<AnimTimeline>
a Promise that resolves when the timeline has finished jumping.
pause
pause(): this
Pauses the animation timeline.
If the timeline is not already in progress, it will still be paused, preventing playback until unpaused.
Returns this
setPlaybackRate
setPlaybackRate(rate): this
Sets the base playback rate of the timeline.
Parameters
rate: number
the new playback rate
Returns this
step
step(direction): Promise<AnimTimeline>
Takes 1 step in the specified direction.
If any sequences are set to autoplay, the timeline automatically continues stepping through them.
Parameters
direction: "forward" | "backward"
the direction in which the timeline should step
Returns Promise<AnimTimeline>
a Promise that resolves when the timeline has finished stepping.
togglePause
togglePause(options?): this
Pauses the animation timeline if it is unpaused or unpauses it if it is currently paused.
Parameters
options: {
    forceState?: "pause" | "unpause";
} = {}
options for the bevior of the toggle
Optional forceState?: "pause" | "unpause"
Explicitly instructs the method to either pause (equivalent to pause()) or unpause (equivalent to unpause())
Returns this
toggleSkipping
toggleSkipping(options?): Promise<AnimTimeline>
Turns on skipping if it is currently off or turns it off if it is currently on.
Parameters
options: {
    forceState?: "off" | "on";
} = {}
options defining the behavior of the toggle
Optional forceState?: "off" | "on"
Explicitly instructs the method to either turn skipping on (equivalent to turnSkippingOn()) or turn skipping off (equivalent to turnSkippingOff())
Returns Promise<AnimTimeline>
See
turnSkippingOn()
turnSkippingOff
turnSkippingOff(): this
Turns off the skipping effect.
Returns this
See
turnSkippingOff()
turnSkippingOn
turnSkippingOn(): Promise<AnimTimeline>
Makes it so that any sequence that is played is finished instantly.
The timeline will still pause for any roadblocks generated by AnimClip.addRoadblocks.
Returns Promise<AnimTimeline>
unpause
unpause(): this
Unpauses the animation timeline.
If the timeline is not currently paused, this method does nothing.
Returns this
Configuration
getConfig
getConfig(): AnimTimelineConfig
Returns an object containing the configuration options used to define the name, debugging behavior, and button-linking behavior of the timeline.
Returns AnimTimelineConfig
an object containing
autoLinksButtons,
debugMode,
timelineName,
Methods
Protected generateLockedStructureError
generateLockedStructureError(methodName): LockedOperationError
Parameters
methodName: string
Returns LockedOperationError
Playback UI
playbackButtons
get playbackButtons(): Readonly<PlaybackButtons>
Object containing properties that are either references to <wbmtr-playback-button> elements that are connected to this timeline or null.
A property being null indicates that there is currently no corresponding button on the page that is linked to this timeline.
Returns Readonly<PlaybackButtons>
disablePlaybackButtons
disablePlaybackButtons(): void
Disables this timeline's connection to its playback buttons until re-enabled using enablePlaybackButtons().
Returns void
enablePlaybackButtons
enablePlaybackButtons(): void
Allows this timeline's linked playback buttons to trigger (and be triggered by) this timeline's playback methods.
This method is only useful if the buttons were previously disabled using disablePlaybackButtons().
Returns void
linkPlaybackButtons
linkPlaybackButtons(options?): this
Searches the page for <wbmtr-playback-button> elements whose timeline-name attributes are equivalent to this timeline's timelineName configuration option, then links those buttons to this timeline.
By default, all button types are searched for.
Parameters
options: {
    buttonsSubset?: PlaybackButtonPurpose[];
    searchRoot?: HTMLElement;
} = {}
Settings to define the behavior of the search
Optional buttonsSubset?: PlaybackButtonPurpose[]
Array of strings indicating which specific buttons we want to link. By default, all buttons are searched for
Optional searchRoot?: HTMLElement
The HTML element from which to begin searching for the buttons
Returns this
